object frmDisplaySongContent: TfrmDisplaySongContent
  Left = 0
  Height = 413
  Top = 0
  Width = 773
  ClientHeight = 413
  ClientWidth = 773
  OnClick = FrameClick
  TabOrder = 0
  DesignLeft = 409
  DesignTop = 34
  object memoCode: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 391
    Top = 22
    Width = 773
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnChange = memoCodeChange
    OnKeyPress = memoCodeKeyPress
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object lblSongName: TLabel
    Left = 0
    Height = 22
    Top = 0
    Width = 48
    Caption = 'Name: '
    ParentColor = False
  end
  object edtSongName: TEdit
    AnchorSideLeft.Control = lblSongNameContent
    AnchorSideTop.Control = lblSongNameContent
    AnchorSideRight.Control = lblSongNameContent
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblSongNameContent
    AnchorSideBottom.Side = asrBottom
    Left = 53
    Height = 22
    Top = 0
    Width = 720
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnEditingDone = edtSongNameEditingDone
    OnExit = edtSongNameExit
    OnMouseLeave = edtSongNameMouseLeave
    TabOrder = 1
    Text = 'edtSongName'
    Visible = False
  end
  object lblSongNameContent: TLabel
    AnchorSideLeft.Control = lblSongName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblSongName
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lblSongName
    AnchorSideBottom.Side = asrBottom
    Left = 53
    Height = 22
    Top = 0
    Width = 720
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    ParentColor = False
    OnClick = lblSongNameContentClick
    OnDblClick = lblSongNameContentDblClick
  end
  object ccliimporthint: TPanel
    Left = 0
    Height = 413
    Top = 0
    Width = 773
    Align = alClient
    ClientHeight = 413
    ClientWidth = 773
    Color = clForm
    ParentColor = False
    TabOrder = 2
    Visible = False
    object labelCCLIImportHint: TLabel
      AnchorSideLeft.Control = ccliimporthint
      AnchorSideTop.Control = ccliimporthint
      AnchorSideRight.Control = ccliimporthint
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ccliimporthint
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 142
      Top = 31
      Width = 751
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 30
      BorderSpacing.Right = 10
      Caption = 'Hint:'#10#10'The file which you are going to open is a CCLI file.'#10'It is recommended to convert the file to the song-format first and then edit the song file according to your wishes.'#10'If you would like to do so, please click the button below. The CCLI file will then be moved to the subdirectory ''archive'' of your song repository and the generated song file will be opened for editing.'
      ParentColor = False
      WordWrap = True
    end
    object btnConvertCCLIFileToSongFormat: TButton
      AnchorSideLeft.Control = ccliimporthint
      AnchorSideTop.Control = labelCCLIImportHint
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ccliimporthint
      AnchorSideRight.Side = asrBottom
      Left = 31
      Height = 40
      Top = 203
      Width = 711
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 30
      BorderSpacing.Top = 30
      BorderSpacing.Right = 30
      Caption = 'Convert CCLI File to Song Format'
      OnClick = btnConvertCCLIFileToSongFormatClick
      TabOrder = 0
    end
  end
end
