{"version":1,"strings":[
{"hash":88619200,"name":"tfrmdisplaysongcontent.lblsongname.caption","sourcebytes":[78,97,109,101,58,32],"value":"Name: "},
{"hash":141265310,"name":"tfrmdisplaysongcontent.labelccliimporthint.caption","sourcebytes":[72,105,110,116,58,10,10,84,104,101,32,102,105,108,101,32,119,104,105,99,104,32,121,111,117,32,97,114,101,32,103,111,105,110,103,32,116,111,32,111,112,101,110,32,105,115,32,97,32,67,67,76,73,32,102,105,108,101,46,10,73,116,32,105,115,32,114,101,99,111,109,109,101,110,100,101,100,32,116,111,32,99,111,110,118,101,114,116,32,116,104,101,32,102,105,108,101,32,116,111,32,116,104,101,32,115,111,110,103,45,102,111,114,109,97,116,32,102,105,114,115,116,32,97,110,100,32,116,104,101,110,32,101,100,105,116,32,116,104,101,32,115,111,110,103,32,102,105,108,101,32,97,99,99,111,114,100,105,110,103,32,116,111,32,121,111,117,114,32,119,105,115,104,101,115,46,10,73,102,32,121,111,117,32,119,111,117,108,100,32,108,105,107,101,32,116,111,32,100,111,32,115,111,44,32,112,108,101,97,115,101,32,99,108,105,99,107,32,116,104,101,32,98,117,116,116,111,110,32,98,101,108,111,119,46,32,84,104,101,32,67,67,76,73,32,102,105,108,101,32,119,105,108,108,32,116,104,101,110,32,98,101,32,109,111,118,101,100,32,116,111,32,116,104,101,32,115,117,98,100,105,114,101,99,116,111,114,121,32,39,97,114,99,104,105,118,101,39,32,111,102,32,121,111,117,114,32,115,111,110,103,32,114,101,112,111,115,105,116,111,114,121,32,97,110,100,32,116,104,101,32,103,101,110,101,114,97,116,101,100,32,115,111,110,103,32,102,105,108,101,32,119,105,108,108,32,98,101,32,111,112,101,110,101,100,32,102,111,114,32,101,100,105,116,105,110,103,46],"value":"Hint:\n\nThe file which you are going to open is a CCLI file.\nIt is recommended to convert the file to the song-format first and then edit the song file according to your wishes.\nIf you would like to do so, please click the button below. The CCLI file will then be moved to the subdirectory 'archive' of your song repository and the generated song file will be opened for editing."},
{"hash":193889828,"name":"tfrmdisplaysongcontent.btnconvertcclifiletosongformat.caption","sourcebytes":[67,111,110,118,101,114,116,32,67,67,76,73,32,70,105,108,101,32,116,111,32,83,111,110,103,32,70,111,114,109,97,116],"value":"Convert CCLI File to Song Format"},
{"hash":304761,"name":"tfrmdisplaysongcontent.btncopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":143257733,"name":"tfrmdisplaysongcontent.btnarchivate.caption","sourcebytes":[65,114,99,104,105,118,101],"value":"Archive"},
{"hash":4863637,"name":"tfrmdisplaysongcontent.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":93079605,"name":"tfrmdisplaysongcontent.btnrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":366789,"name":"tfrmdisplaysongcontent.btnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"}
]}
