object FramePresentationController: TFramePresentationController
  Left = 0
  Height = 452
  Top = 0
  Width = 749
  ClientHeight = 452
  ClientWidth = 749
  Color = 3750201
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  DesignLeft = 354
  DesignTop = 34
  object CurrentImage: TImage
    AnchorSideLeft.Control = VerticalSplitter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 408
    Height = 242
    Top = 0
    Width = 341
    Anchors = [akTop, akLeft, akRight]
  end
  object VerticalSplitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 452
    Top = 0
    Width = 16
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
    ResizeAnchor = akRight
  end
  object PageControls: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = VerticalSplitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 260
    Top = 192
    Width = 408
    ActivePage = PageText
    Anchors = [akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 1
    object PageText: TTabSheet
      Caption = 'Text'
      Font.Color = clCream
      ParentFont = False
    end
    object TabSheet1: TTabSheet
      Caption = 'Preview'
      Font.Color = clCream
      ParentFont = False
    end
  end
  object ButtonPanal: TPanel
    AnchorSideLeft.Control = VerticalSplitter
    AnchorSideTop.Control = CurrentImage
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 408
    Height = 50
    Top = 242
    Width = 341
    Anchors = [akTop, akLeft, akRight]
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 341
    TabOrder = 2
    object ButtonPrevious: TButton
      AnchorSideLeft.Control = ButtonPanal
      AnchorSideTop.Control = ButtonPanal
      AnchorSideBottom.Control = ButtonPanal
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 50
      Top = 0
      Width = 75
      Anchors = [akTop, akLeft, akBottom]
      Caption = '←'
      Color = 4868168
      Font.Color = clWhite
      ParentFont = False
      TabOrder = 0
    end
    object ButtonNext: TButton
      AnchorSideLeft.Control = ButtonPrevious
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanal
      AnchorSideBottom.Control = ButtonPanal
      AnchorSideBottom.Side = asrBottom
      Left = 78
      Height = 50
      Top = 0
      Width = 75
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 3
      Caption = '→'
      Color = 4868168
      Font.Color = clWhite
      ParentFont = False
      TabOrder = 1
    end
    object ButtonCancel: TButton
      AnchorSideLeft.Control = ButtonNext
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanal
      AnchorSideRight.Control = ButtonPanal
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanal
      AnchorSideBottom.Side = asrBottom
      Left = 266
      Height = 50
      Top = 0
      Width = 75
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 3
      Caption = 'x'
      Color = 4868168
      Font.Color = clWhite
      ParentFont = False
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = VerticalSplitter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PageControls
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 187
    Width = 424
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    ResizeAnchor = akBottom
  end
  object SongListBoxContainer: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = VerticalSplitter
    AnchorSideBottom.Control = PageControls
    Left = 0
    Height = 192
    Top = 0
    Width = 408
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Songs/Parts'
    ClientHeight = 158
    ClientWidth = 404
    Color = 3158064
    Font.Color = clWhite
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    object SongListBox: TListBox
      Left = 0
      Height = 158
      Top = 0
      Width = 404
      Align = alClient
      Color = clGray
      Font.Color = clWhite
      ItemHeight = 0
      Options = []
      ParentFont = False
      Style = lbOwnerDrawFixed
      TabOrder = 0
    end
  end
  object Button1: TButton
    AnchorSideLeft.Control = VerticalSplitter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 25
    Top = 427
    Width = 341
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Back to the old control'
    Color = 4868168
    Font.Color = clCream
    ParentFont = False
    TabOrder = 5
  end
end
