object frmInfo: TfrmInfo
  Left = 1600
  Height = 271
  Top = 232
  Width = 510
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Über das Programm'
  ClientHeight = 271
  ClientWidth = 510
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object lblAuthor: TLabel
    Left = 0
    Height = 22
    Top = 55
    Width = 510
    Align = alTop
    Caption = 'Autor: Jan Martin Reckel'
    ParentFont = False
  end
  object lblCompDate: TLabel
    Left = 0
    Height = 22
    Top = 77
    Width = 510
    Align = alTop
    Caption = 'lblCompDate'
    ParentFont = False
  end
  object lblVersion: TLabel
    Left = 0
    Height = 22
    Top = 33
    Width = 510
    Align = alTop
    Caption = 'lblVersion'
    ParentFont = False
  end
  object lblName: TLabel
    Left = 0
    Height = 33
    Top = 0
    Width = 510
    Align = alTop
    Caption = 'Cantara'
    Font.Height = -32
    Font.Name = 'Palladio URW'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object lblInfo: TLabel
    Left = 0
    Height = 122
    Top = 114
    Width = 510
    Align = alTop
    BorderSpacing.Top = 15
    Caption = 'Dieses Programm ist unter der GPL3-Lizenz veröffentlicht.'#13#10'Der Quellcode und eine Dokumentation können auf GitHub eingesehen werden. Eine Weiterverwendung und Veränderung ist unter Namensnennung möglich.'#13#10#13#10'Der Autor wünscht für die Verwendung Gottes Segen!'
    ParentFont = False
    WordWrap = True
    OnClick = lblInfoClick
  end
  object btnOpenGitRepo: TButton
    Left = 80
    Height = 25
    Top = 240
    Width = 320
    Caption = 'Öffne Git-Repository im Webbrowser...'
    OnClick = btnOpenGitRepoClick
    ParentFont = False
    TabOrder = 0
  end
end
