object frmInfo: TfrmInfo
  Left = 1374
  Height = 268
  Top = 232
  Width = 505
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Über das Programm'
  ClientHeight = 268
  ClientWidth = 505
  DesignTimePPI = 95
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object lblAuthor: TLabel
    Left = 0
    Height = 19
    Top = 50
    Width = 505
    Align = alTop
    Caption = 'Autor: Jan Martin Reckel'
    ParentColor = False
    ParentFont = False
  end
  object lblCompDate: TLabel
    Left = 0
    Height = 19
    Top = 69
    Width = 505
    Align = alTop
    Caption = 'lblCompDate'
    ParentColor = False
    ParentFont = False
  end
  object lblVersion: TLabel
    Left = 0
    Height = 19
    Top = 31
    Width = 505
    Align = alTop
    Caption = 'lblVersion'
    ParentColor = False
    ParentFont = False
  end
  object lblName: TLabel
    Left = 0
    Height = 31
    Top = 0
    Width = 505
    Align = alTop
    Caption = 'Cantara'
    Font.Height = -32
    Font.Name = 'Palladio URW'
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object lblInfo: TLabel
    Left = 0
    Height = 114
    Top = 103
    Width = 505
    Align = alTop
    BorderSpacing.Top = 15
    Caption = 'Dieses Programm ist unter der GPL3-Lizenz veröffentlicht.'#13#10'Der Quellcode und eine Dokumentation können auf GitHub eingesehen werden. Eine Weiterverwendung und Veränderung ist unter Namensnennung möglich.'#13#10#13#10'Der Autor wünscht für die Verwendung Gottes Segen!'
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = lblInfoClick
  end
  object btnOpenGitRepo: TButton
    Left = 80
    Height = 25
    Top = 224
    Width = 317
    Caption = 'Öffne Git-Repository im Webbrowser...'
    OnClick = btnOpenGitRepoClick
    ParentFont = False
    TabOrder = 0
  end
end
