object frmPresent: TfrmPresent
  Cursor = crNone
  Left = 0
  Height = 835
  Top = 0
  Width = 1600
  Caption = 'Präsentation'
  ClientHeight = 835
  ClientWidth = 1600
  Color = clBlack
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  WindowState = wsMaximized
  object lblText: TLabel
    Cursor = crNone
    Left = 0
    Height = 1
    Top = 0
    Width = 1600
    Align = alTop
    Alignment = taCenter
    Font.Color = clWhite
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = lblTextClick
    OnContextPopup = lblTextContextPopup
    OnDblClick = lblTextDblClick
  end
  object lblNext: TLabel
    Left = 0
    Height = 22
    Top = 1
    Width = 1600
    Align = alTop
    Alignment = taCenter
    Caption = '<Lyrics>'
    Color = clBlack
    Font.Color = clWhite
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
end
