object frmSettings: TfrmSettings
  Left = 481
  Height = 280
  Top = 472
  Width = 349
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Einstellungen'
  ClientHeight = 280
  ClientWidth = 349
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object labelSongDir: TLabel
    Left = 0
    Height = 23
    Top = 8
    Width = 124
    AutoSize = False
    Caption = 'Song Repo Path:'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = labelSongDirClick
  end
  object edtRepoPath: TEdit
    Left = 128
    Height = 36
    Top = 8
    Width = 192
    OnChange = edtRepoPathChange
    OnEditingDone = edtRepoPathEditingDone
    OnExit = edtRepoPathExit
    ParentFont = False
    TabOrder = 0
  end
  object btnSelectDir: TButton
    Left = 320
    Height = 23
    Top = 8
    Width = 24
    Caption = '...'
    OnClick = btnSelectDirClick
    ParentFont = False
    TabOrder = 1
  end
  object cbEmptyFrame: TCheckBox
    Left = 0
    Height = 26
    Top = 40
    Width = 210
    BorderSpacing.Left = 10
    Caption = 'Empty slide between songs'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 2
  end
  object btnBackgroundColor: TButton
    Left = 0
    Height = 23
    Top = 187
    Width = 168
    Caption = 'Background Color...'
    OnClick = btnBackgroundColorClick
    ParentFont = False
    TabOrder = 3
  end
  object btnTextColor: TButton
    Left = 168
    Height = 23
    Top = 187
    Width = 176
    Caption = 'Text Color...'
    OnClick = btnTextColorClick
    ParentFont = False
    TabOrder = 4
  end
  object lblPresentationView: TLabel
    Left = 1
    Height = 22
    Top = 163
    Width = 124
    Caption = 'Presentation View:'
    ParentColor = False
    ParentFont = False
  end
  object btnClose: TButton
    Left = 237
    Height = 36
    Top = 219
    Width = 107
    Caption = 'Close'
    ModalResult = 1
    OnClick = btnCloseClick
    ParentFont = False
    TabOrder = 5
  end
  object cbSpoiler: TCheckBox
    Left = 0
    Height = 26
    Top = 64
    Width = 135
    Caption = 'Spoil next slides'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 6
  end
  object btnFontSizeManually: TButton
    Left = 168
    Height = 25
    Top = 163
    Width = 176
    Caption = 'Font Size...'
    OnClick = btnFontSizeManuallyClick
    ParentFont = False
    TabOrder = 7
  end
  object lblLineDistance: TLabel
    Left = 0
    Height = 22
    Top = 128
    Width = 93
    Caption = 'Line Distance:'
    ParentColor = False
    ParentFont = False
  end
  object edtLineDistance: TFloatSpinEdit
    Left = 118
    Height = 36
    Top = 128
    Width = 50
    Enabled = False
    ParentFont = False
    TabOrder = 8
    Value = 1
  end
  object cbLyricsToClipboard: TCheckBox
    Left = 0
    Height = 26
    Top = 92
    Width = 183
    Caption = 'Copy lyrics to clipboard'
    Checked = True
    OnChange = cbLyricsToClipboardChange
    ParentFont = False
    State = cbChecked
    TabOrder = 9
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Title = 'Select song repository dictionary'
    Left = 16
    Top = 211
  end
  object bgColorDialog: TColorDialog
    Title = 'Select background color'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 176
    Top = 219
  end
  object textColorDialog: TColorDialog
    Title = 'Select text color'
    Color = clWhite
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 88
    Top = 219
  end
  object FontDialog: TFontDialog
    Title = 'Select font'
    Font.Height = -56
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdNoStyleSel]
    Left = 136
    Top = 219
  end
end
