object frmSettings: TfrmSettings
  Left = 455
  Height = 340
  Top = 209
  Width = 524
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Einstellungen'
  ClientHeight = 340
  ClientWidth = 524
  DesignTimePPI = 144
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 0
    Height = 34
    Top = 12
    Width = 186
    AutoSize = False
    Caption = 'Liederverzeichnis:'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtRepoPath: TEdit
    Left = 192
    Height = 33
    Top = 12
    Width = 288
    OnChange = edtRepoPathChange
    OnEditingDone = edtRepoPathEditingDone
    OnExit = edtRepoPathExit
    ParentFont = False
    TabOrder = 0
  end
  object btnSelectDir: TButton
    Left = 480
    Height = 34
    Top = 12
    Width = 36
    Caption = '...'
    OnClick = btnSelectDirClick
    ParentFont = False
    TabOrder = 1
  end
  object cbEmptyFrame: TCheckBox
    Left = 0
    Height = 29
    Top = 60
    Width = 233
    BorderSpacing.Left = 15
    Caption = 'Leerfolie zwischen Liedern'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 2
  end
  object Button2: TButton
    Left = 0
    Height = 34
    Top = 228
    Width = 252
    Caption = 'Hintergrundfarbe...'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 252
    Height = 34
    Top = 228
    Width = 264
    Caption = 'Textfarbe...'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 2
    Height = 25
    Top = 192
    Width = 170
    Caption = 'Präsentationsanzeige:'
    ParentColor = False
    ParentFont = False
  end
  object Button4: TButton
    Left = 356
    Height = 50
    Top = 276
    Width = 160
    Caption = 'Schließen'
    ModalResult = 1
    ParentFont = False
    TabOrder = 5
  end
  object cbSpoiler: TCheckBox
    Left = 0
    Height = 29
    Top = 96
    Width = 214
    Caption = 'Nächste Folie andeuten'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 6
  end
  object btnFontSizeManually: TButton
    Left = 252
    Height = 38
    Top = 192
    Width = 264
    Caption = 'Schriftgröße...'
    OnClick = btnFontSizeManuallyClick
    ParentFont = False
    TabOrder = 7
  end
  object lblLineDistance: TLabel
    Left = 0
    Height = 25
    Top = 144
    Width = 119
    Caption = 'Zeilenabstand: '
    ParentColor = False
    ParentFont = False
  end
  object edtLineDistance: TFloatSpinEdit
    Left = 177
    Height = 33
    Top = 144
    Width = 75
    Enabled = False
    MinValue = 0
    ParentFont = False
    TabOrder = 8
    Value = 1
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    left = 24
    top = 264
  end
  object bgColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 264
    top = 276
  end
  object textColorDialog: TColorDialog
    Color = clWhite
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 132
    top = 276
  end
  object FontDialog: TFontDialog
    Font.Height = -56
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdNoStyleSel]
    left = 204
    top = 276
  end
end
