object frmSongs: TfrmSongs
  Left = 527
  Height = 835
  Top = 0
  Width = 1073
  AllowDropFiles = True
  Caption = 'Song Selection (Cantara)'
  ClientHeight = 801
  ClientWidth = 1073
  Menu = MainMenu
  OnActivate = FormActivate
  OnChangeBounds = FormResize
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormResize
  object lbxSselected: TListBox
    Left = 440
    Height = 1342
    Top = 0
    Width = 1133
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    DragMode = dmAutomatic
    ItemHeight = 0
    OnClick = lbxSselectedClick
    OnDragDrop = lbxSselectedDragDrop
    OnDragOver = lbxSselectedDragOver
    OnKeyPress = lbxSselectedKeyPress
    OnKeyDown = lbxSselectedKeyDown
    OnMouseDown = lbxSselectedMouseDown
    OnResize = lbxSselectedResize
    ParentShowHint = False
    ParentFont = False
    ScrollWidth = 378
    TabOrder = 1
  end
  object edtSearch: TEdit
    Left = 482
    Height = 36
    Hint = 'Suchen...'
    Top = 0
    Width = 404
    Alignment = taCenter
    Anchors = [akTop]
    OnChange = edtSearchChange
    ParentShowHint = False
    ShowHint = True
    TabStop = False
    TabOrder = 2
  end
  object pnlMultiScreen: TPanel
    AnchorSideLeft.Control = PnlSplitter
    Left = 2790
    Height = 759
    Top = 0
    Width = 0
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 759
    ClientWidth = 0
    TabOrder = 3
    OnClick = pnlMultiScreenClick
    OnResize = pnlMultiScreenResize
    object lblPresentation: TLabel
      Left = 0
      Height = 22
      Top = 1
      Width = 0
      Align = alTop
      Alignment = taCenter
      Caption = 'Presentation is running:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object imgLiveViewer: TImage
      Left = 0
      Height = 196
      Top = 43
      Width = 0
      Align = alTop
      BorderSpacing.Top = 20
      Proportional = True
      Stretch = True
    end
    object Control: TPanel
      Left = 0
      Height = 50
      Top = 261
      Width = 0
      Align = alTop
      BorderWidth = 1
      BorderStyle = bsSingle
      ClientHeight = 46
      ClientWidth = 0
      TabOrder = 0
      object btnGoLeft: TButton
        Left = 0
        Height = 42
        Top = 2
        Width = 75
        Align = alLeft
        Caption = '←'
        ModalResult = 5
        OnClick = btnGoLeftClick
        TabOrder = 0
      end
      object btnGoRight: TButton
        Left = 0
        Height = 42
        Top = 2
        Width = 75
        Align = alLeft
        Caption = '→'
        ModalResult = 5
        OnClick = btnGoRightClick
        TabOrder = 1
      end
      object btnQuitPresentation: TButton
        Left = 0
        Height = 42
        Top = 2
        Width = 75
        Align = alLeft
        Caption = '×'
        ModalResult = 5
        OnClick = btnQuitPresentationClick
        TabOrder = 2
      end
    end
    object lblFoilNumber: TLabel
      Left = 1
      Height = 22
      Top = 239
      Width = 0
      Align = alTop
      BorderSpacing.Left = 3
      Caption = 'Foliennummern'
      ParentColor = False
    end
  end
  object lbxSRepo: TListBox
    Left = 0
    Height = 632
    Top = 32
    Width = 406
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 30
    ItemHeight = 0
    OnClick = lbxSRepoClick
    OnDblClick = btnAddClick
    OnKeyDown = lbxSRepoKeyDown
    OnMouseDown = lbxSRepoMouseDown
    ParentFont = False
    ScrollWidth = 398
    Sorted = True
    TabOrder = 0
  end
  object PnlSplitter: TSplitter
    AnchorSideLeft.Control = pnlMultiScreen
    AnchorSideRight.Control = pnlMultiScreen
    Left = 2790
    Height = 669
    Top = 1128
    Width = 1
    Align = alNone
    Anchors = []
    OnMoved = PnlSplitterMoved
  end
  object grbControl: TPanel
    AnchorSideRight.Control = lbxSselected
    Left = 400
    Height = 648
    Top = 8
    Width = 40
    Align = alCustom
    Anchors = []
    ClientHeight = 648
    ClientWidth = 40
    ParentFont = False
    TabOrder = 5
    OnClick = grbControlClick
    object btnAdd: TButton
      Left = 1
      Height = 33
      Top = 1
      Width = 38
      Align = alTop
      Caption = '+'
      OnClick = btnAddClick
      ParentFont = False
      TabOrder = 0
      TabStop = False
    end
    object btnRemove: TButton
      Left = 1
      Height = 33
      Top = 34
      Width = 38
      Align = alTop
      Caption = '-'
      OnClick = btnRemoveClick
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object btnUp: TButton
      Left = 1
      Height = 33
      Top = 117
      Width = 38
      Align = alTop
      BorderSpacing.Top = 50
      Caption = '🠕'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      OnClick = btnUpClick
      ParentFont = False
      TabOrder = 2
      TabStop = False
    end
    object btnDown: TButton
      Left = 1
      Height = 33
      Top = 150
      Width = 38
      Align = alTop
      Caption = '🠗'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      OnClick = btnDownClick
      ParentFont = False
      TabOrder = 3
      TabStop = False
    end
    object btnClear: TButton
      Left = 1
      Height = 33
      Hint = 'Leere alle ausgewählten Lieder'
      Top = 240
      Width = 38
      Align = alTop
      BorderSpacing.Top = 57
      Caption = '🗑'
      OnClick = btnClearClick
      ParentFont = False
      TabOrder = 4
      TabStop = False
    end
  end
  object grbSettings: TPanel
    Left = 0
    Height = 42
    Top = 759
    Width = 1073
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 1073
    ParentFont = False
    TabOrder = 6
    OnClick = grbSettingsClick
    object btnStartPresentation: TButton
      Left = 1
      Height = 40
      Top = 1
      Width = 159
      Align = alLeft
      Caption = 'Presentation...'
      OnClick = btnStartPresentationClick
      ParentFont = False
      TabOrder = 0
      TabStop = False
    end
    object btnSettings: TButton
      Left = 938
      Height = 40
      Top = 1
      Width = 134
      Align = alRight
      Caption = 'Settings...'
      OnClick = btnSettingsClick
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object chkMultiWindowMode: TCheckBox
      Left = 192
      Height = 26
      Top = 8
      Width = 355
      Caption = 'Multi-Screen-Mode (suitable for multiple screens)'
      TabOrder = 2
      TabStop = False
    end
  end
  object MainMenu: TMainMenu
    Left = 264
    Top = 428
    object menuFile: TMenuItem
      Caption = 'File'
      object itemLoad: TMenuItem
        Caption = 'Load Selection...'
        ShortCut = 16463
        OnClick = itemLoadClick
      end
      object itemSave: TMenuItem
        Caption = 'Save Selection...'
        ShortCut = 16467
        OnClick = itemSaveClick
      end
      object itemReloadSongList: TMenuItem
        Caption = 'Reload Song Repository'
        ShortCut = 16462
        OnClick = itemReloadSongListClick
      end
      object itemSeperator1: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object itemPresentation: TMenuItem
        Caption = 'Run Presentation'
        ShortCut = 16464
        OnClick = btnStartPresentationClick
      end
      object itemEnd: TMenuItem
        Caption = 'Close'
        ShortCut = 32883
        OnClick = itemEndClick
      end
    end
    object menuEdit: TMenuItem
      Caption = 'Edit'
      object itemSongEditor: TMenuItem
        Caption = 'Song Lyrics...'
        OnClick = itemSongEditorClick
      end
      object itemSettings: TMenuItem
        Caption = 'Settings...'
        ShortCut = 16453
        OnClick = btnSettingsClick
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Help'
      object itemAbout: TMenuItem
        Caption = 'Information about the Program'
        ShortCut = 112
        OnClick = itemAboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Song List'
    Left = 198
    Top = 424
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Song List'
    Left = 232
    Top = 424
  end
  object ImageUpdater: TTimer
    Enabled = False
    Interval = 80
    OnTimer = ImageUpdaterTimer
    OnStopTimer = ImageUpdaterStopTimer
    Left = 982
    Top = 329
  end
end
