object frmSongs: TfrmSongs
  Left = 901
  Height = 729
  Top = 184
  Width = 1081
  AllowDropFiles = True
  Caption = 'Liedauswahl (Cantara)'
  ClientHeight = 698
  ClientWidth = 1081
  DesignTimePPI = 95
  Menu = MainMenu
  OnChangeBounds = FormResize
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormResize
  LCLVersion = '2.0.10.0'
  object lbxSRepo: TListBox
    AnchorSideRight.Control = grbControl
    Left = 0
    Height = 652
    Top = 0
    Width = 513
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDblClick = btnAddClick
    OnKeyDown = lbxSRepoKeyDown
    ParentFont = False
    ScrollWidth = 511
    Sorted = True
    TabOrder = 0
    TopIndex = -1
  end
  object lbxSselected: TListBox
    Left = 568
    Height = 652
    Top = 0
    Width = 513
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDragDrop = lbxSselectedDragDrop
    OnKeyPress = lbxSselectedKeyPress
    OnKeyDown = lbxSselectedKeyDown
    ParentFont = False
    ScrollWidth = 511
    TabOrder = 1
    TopIndex = -1
  end
  object grbSettings: TGroupBox
    Left = 0
    Height = 46
    Top = 652
    Width = 1081
    Align = alBottom
    ClientHeight = 44
    ClientWidth = 1079
    ParentFont = False
    TabOrder = 2
    OnClick = grbSettingsClick
    object btnStartPresentation: TButton
      Left = 0
      Height = 44
      Top = 0
      Width = 142
      Align = alLeft
      Caption = 'Präsentation...'
      OnClick = btnStartPresentationClick
      ParentFont = False
      TabOrder = 0
    end
    object btnSettings: TButton
      Left = 946
      Height = 44
      Top = 0
      Width = 133
      Align = alRight
      Caption = 'Einstellungen...'
      OnClick = btnSettingsClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object grbControl: TGroupBox
    AnchorSideLeft.Control = lbxSRepo
    AnchorSideRight.Control = lbxSselected
    Left = 513
    Height = 652
    Top = 0
    Width = 55
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 650
    ClientWidth = 53
    ParentFont = False
    TabOrder = 3
    OnClick = grbControlClick
    object btnAdd: TButton
      Left = 0
      Height = 33
      Top = 0
      Width = 53
      Align = alTop
      Caption = '+'
      OnClick = btnAddClick
      ParentFont = False
      TabOrder = 0
    end
    object btnRemove: TButton
      Left = 0
      Height = 33
      Top = 33
      Width = 53
      Align = alTop
      Caption = '-'
      OnClick = btnRemoveClick
      ParentFont = False
      TabOrder = 1
    end
    object btnUp: TButton
      Left = 0
      Height = 33
      Top = 115
      Width = 53
      Align = alTop
      BorderSpacing.Top = 49
      Caption = '🠕'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      OnClick = btnUpClick
      ParentFont = False
      TabOrder = 2
    end
    object btnDown: TButton
      Left = 0
      Height = 33
      Top = 148
      Width = 53
      Align = alTop
      Caption = '🠗'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      OnClick = btnDownClick
      ParentFont = False
      TabOrder = 3
    end
    object btnClear: TButton
      Left = 0
      Height = 33
      Hint = 'Leere alle ausgewählten Lieder'
      Top = 237
      Width = 53
      Align = alTop
      BorderSpacing.Top = 56
      Caption = '🗑'
      OnClick = btnClearClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object MainMenu: TMainMenu
    Left = 261
    Top = 424
    object menuFile: TMenuItem
      Caption = 'Datei'
      OnClick = menuFileClick
      object itemLoad: TMenuItem
        Caption = 'Auswahl laden...'
        ShortCut = 16463
        OnClick = itemLoadClick
      end
      object itemSave: TMenuItem
        Caption = 'Auswahl speichern..'
        ShortCut = 16467
        OnClick = itemSaveClick
      end
      object itemReloadSongList: TMenuItem
        Caption = 'Liederliste neu laden'
        ShortCut = 16462
        OnClick = itemReloadSongListClick
      end
      object itemSeperator1: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object itemPresentation: TMenuItem
        Caption = 'Präsentation'
        ShortCut = 16464
        OnClick = btnStartPresentationClick
      end
      object itemEnd: TMenuItem
        Caption = 'Beenden'
        ShortCut = 32883
        OnClick = itemEndClick
      end
    end
    object menuEdit: TMenuItem
      Caption = 'Bearbeiten'
      object itemSettings: TMenuItem
        Caption = 'Einstellungen...'
        ShortCut = 16453
        OnClick = btnSettingsClick
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Hilfe'
      object itemAbout: TMenuItem
        Caption = 'Informationen zum Programm'
        ShortCut = 112
        OnClick = itemAboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 196
    Top = 420
  end
  object SaveDialog: TSaveDialog
    Left = 230
    Top = 420
  end
end
