object frmSongs: TfrmSongs
  Left = 342
  Height = 744
  Top = 220
  Width = 1121
  AllowDropFiles = True
  Caption = 'Liedauswahl (Cantara)'
  ClientHeight = 713
  ClientWidth = 1121
  Menu = MainMenu
  OnChangeBounds = FormResize
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormResize
  LCLVersion = '2.0.10.0'
  object lbxSselected: TListBox
    Left = 440
    Height = 659
    Top = 0
    Width = 428
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClick = lbxSselectedClick
    OnDragDrop = lbxSselectedDragDrop
    OnKeyPress = lbxSselectedKeyPress
    OnKeyDown = lbxSselectedKeyDown
    OnResize = lbxSselectedResize
    ParentFont = False
    ScrollWidth = 426
    TabOrder = 0
    TopIndex = -1
  end
  object grbSettings: TGroupBox
    Left = 0
    Height = 42
    Top = 671
    Width = 1121
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 1119
    ParentFont = False
    TabOrder = 1
    OnClick = grbSettingsClick
    object btnStartPresentation: TButton
      Left = 0
      Height = 40
      Top = 0
      Width = 143
      Align = alLeft
      Caption = 'Präsentation...'
      OnClick = btnStartPresentationClick
      ParentFont = False
      TabOrder = 0
    end
    object btnSettings: TButton
      Left = 985
      Height = 40
      Top = 0
      Width = 134
      Align = alRight
      Caption = 'Einstellungen...'
      OnClick = btnSettingsClick
      ParentFont = False
      TabOrder = 1
    end
    object chkMultiWindowMode: TCheckBox
      Left = 192
      Height = 23
      Top = 16
      Width = 409
      Caption = 'Mehr-Fenstermodus (für mehrere Bildschirme geeignet)'
      TabOrder = 2
    end
  end
  object grbControl: TGroupBox
    AnchorSideRight.Control = lbxSselected
    Left = 400
    Height = 648
    Top = 8
    Width = 40
    Align = alCustom
    Anchors = []
    ClientHeight = 646
    ClientWidth = 38
    ParentFont = False
    TabOrder = 2
    OnClick = grbControlClick
    object btnAdd: TButton
      Left = 0
      Height = 33
      Top = 0
      Width = 38
      Align = alTop
      Caption = '+'
      OnClick = btnAddClick
      ParentFont = False
      TabOrder = 0
    end
    object btnRemove: TButton
      Left = 0
      Height = 33
      Top = 33
      Width = 38
      Align = alTop
      Caption = '-'
      OnClick = btnRemoveClick
      ParentFont = False
      TabOrder = 1
    end
    object btnUp: TButton
      Left = 0
      Height = 33
      Top = 116
      Width = 38
      Align = alTop
      BorderSpacing.Top = 50
      Caption = '🠕'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      OnClick = btnUpClick
      ParentFont = False
      TabOrder = 2
    end
    object btnDown: TButton
      Left = 0
      Height = 33
      Top = 149
      Width = 38
      Align = alTop
      Caption = '🠗'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      OnClick = btnDownClick
      ParentFont = False
      TabOrder = 3
    end
    object btnClear: TButton
      Left = 0
      Height = 33
      Hint = 'Leere alle ausgewählten Lieder'
      Top = 239
      Width = 38
      Align = alTop
      BorderSpacing.Top = 57
      Caption = '🗑'
      OnClick = btnClearClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object edtSearch: TEdit
    Left = 11
    Height = 32
    Hint = 'Suchen...'
    Top = 0
    Width = 404
    Alignment = taCenter
    Anchors = [akTop]
    OnChange = edtSearchChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object pnlMultiScreen: TPanel
    AnchorSideLeft.Control = PnlSplitter
    Left = 899
    Height = 671
    Top = 0
    Width = 222
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 671
    ClientWidth = 222
    TabOrder = 4
    OnClick = pnlMultiScreenClick
    OnResize = pnlMultiScreenResize
    object lblPresentation: TLabel
      Left = 1
      Height = 19
      Top = 1
      Width = 220
      Align = alTop
      Caption = 'Präsentation läuft:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object imgLiveViewer: TImage
      Left = 1
      Height = 196
      Top = 40
      Width = 220
      Align = alTop
      BorderSpacing.Top = 20
      Proportional = True
      Stretch = True
    end
    object BtnUpdate: TButton
      Left = 1
      Height = 25
      Top = 236
      Width = 220
      Align = alTop
      Caption = 'Aktualisieren (Debug)'
      OnClick = BtnUpdateClick
      TabOrder = 0
    end
  end
  object lbxSRepo: TListBox
    AnchorSideRight.Control = grbControl
    Left = 0
    Height = 632
    Top = 32
    Width = 400
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 30
    ItemHeight = 0
    OnDblClick = btnAddClick
    OnKeyDown = lbxSRepoKeyDown
    ParentFont = False
    ScrollWidth = 398
    Sorted = True
    TabOrder = 5
    TopIndex = -1
  end
  object PnlSplitter: TSplitter
    AnchorSideLeft.Control = pnlMultiScreen
    AnchorSideRight.Control = pnlMultiScreen
    Left = 899
    Height = 669
    Top = 0
    Width = 5
    Align = alNone
    Anchors = []
    OnMoved = PnlSplitterMoved
  end
  object MainMenu: TMainMenu
    Left = 264
    Top = 428
    object menuFile: TMenuItem
      Caption = 'Datei'
      object itemLoad: TMenuItem
        Caption = 'Auswahl laden...'
        ShortCut = 16463
        OnClick = itemLoadClick
      end
      object itemSave: TMenuItem
        Caption = 'Auswahl speichern..'
        ShortCut = 16467
        OnClick = itemSaveClick
      end
      object itemReloadSongList: TMenuItem
        Caption = 'Liederliste neu laden'
        ShortCut = 16462
        OnClick = itemReloadSongListClick
      end
      object itemSeperator1: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object itemPresentation: TMenuItem
        Caption = 'Präsentation'
        ShortCut = 16464
        OnClick = btnStartPresentationClick
      end
      object itemEnd: TMenuItem
        Caption = 'Beenden'
        ShortCut = 32883
        OnClick = itemEndClick
      end
    end
    object menuEdit: TMenuItem
      Caption = 'Bearbeiten'
      object itemSettings: TMenuItem
        Caption = 'Einstellungen...'
        ShortCut = 16453
        OnClick = btnSettingsClick
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Hilfe'
      object itemAbout: TMenuItem
        Caption = 'Informationen zum Programm'
        ShortCut = 112
        OnClick = itemAboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 198
    Top = 424
  end
  object SaveDialog: TSaveDialog
    Left = 232
    Top = 424
  end
end
