{"version":1,"strings":[
{"hash":203177097,"name":"tfrmsongs.caption","sourcebytes":[76,105,101,100,97,117,115,119,97,104,108,32,40,67,97,110,116,97,114,97,41],"value":"Liedauswahl (Cantara)"},
{"hash":24851806,"name":"tfrmsongs.btnstartpresentation.caption","sourcebytes":[80,114,195,164,115,101,110,116,97,116,105,111,110,46,46,46],"value":"Pr\u00E4sentation..."},
{"hash":242025726,"name":"tfrmsongs.btnsettings.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110,46,46,46],"value":"Einstellungen..."},
{"hash":43,"name":"tfrmsongs.btnadd.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfrmsongs.btnremove.caption","sourcebytes":[45],"value":"-"},
{"hash":1026453,"name":"tfrmsongs.btnup.caption","sourcebytes":[240,159,160,149],"value":"\uD83E\uDC15"},
{"hash":1026455,"name":"tfrmsongs.btndown.caption","sourcebytes":[240,159,160,151],"value":"\uD83E\uDC17"},
{"hash":97472674,"name":"tfrmsongs.btnclear.hint","sourcebytes":[76,101,101,114,101,32,97,108,108,101,32,97,117,115,103,101,119,195,164,104,108,116,101,110,32,76,105,101,100,101,114],"value":"Leere alle ausgew\u00E4hlten Lieder"},
{"hash":1026305,"name":"tfrmsongs.btnclear.caption","sourcebytes":[240,159,151,145],"value":"\uD83D\uDDD1"},
{"hash":4885177,"name":"tfrmsongs.menufile.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":181566606,"name":"tfrmsongs.itemload.caption","sourcebytes":[65,117,115,119,97,104,108,32,108,97,100,101,110,46,46,46],"value":"Auswahl laden..."},
{"hash":257707358,"name":"tfrmsongs.itemsave.caption","sourcebytes":[65,117,115,119,97,104,108,32,115,112,101,105,99,104,101,114,110,46,46],"value":"Auswahl speichern.."},
{"hash":108654478,"name":"tfrmsongs.itemreloadsonglist.caption","sourcebytes":[76,105,101,100,101,114,108,105,115,116,101,32,110,101,117,32,108,97,100,101,110],"value":"Liederliste neu laden"},
{"hash":38082478,"name":"tfrmsongs.itempresentation.caption","sourcebytes":[80,114,195,164,115,101,110,116,97,116,105,111,110],"value":"Pr\u00E4sentation"},
{"hash":146557694,"name":"tfrmsongs.itemend.caption","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":143687998,"name":"tfrmsongs.menuedit.caption","sourcebytes":[66,101,97,114,98,101,105,116,101,110],"value":"Bearbeiten"},
{"hash":242025726,"name":"tfrmsongs.itemsettings.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110,46,46,46],"value":"Einstellungen..."},
{"hash":5178053,"name":"tfrmsongs.menuhelp.caption","sourcebytes":[72,105,108,102,101],"value":"Hilfe"},
{"hash":57781709,"name":"tfrmsongs.menuitem1.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,101,110,32,122,117,109,32,80,114,111,103,114,97,109,109],"value":"Informationen zum Programm"}
]}
