object frmSongStyle: TfrmSongStyle
  Left = 300
  Height = 678
  Top = 200
  Width = 714
  Caption = 'Song Style Override'
  ClientHeight = 678
  ClientWidth = 714
  Constraints.MinHeight = 608
  Constraints.MinWidth = 420
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object cbUseCustomStyle: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 26
    Top = 0
    Width = 714
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Use custom style for this song'
    ParentFont = False
    TabOrder = 0
    OnChange = cbUseCustomStyleChange
  end
  object gbFont: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbUseCustomStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 65
    Top = 31
    Width = 714
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Caption = 'Font && Text Colour'
    ClientHeight = 37
    ClientWidth = 708
    TabOrder = 1
    object btnFont: TButton
      AnchorSideTop.Control = gbFont
      Left = 8
      Height = 30
      Top = 0
      Width = 100
      AutoSize = True
      Caption = 'Select font...'
      TabOrder = 0
      OnClick = btnFontClick
    end
    object lblFontPreview: TLabel
      AnchorSideLeft.Control = btnFont
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFont
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = btnFont
      AnchorSideBottom.Side = asrBottom
      Left = 112
      Height = 21
      Top = 5
      Width = 77
      BorderSpacing.Left = 4
      Caption = 'Arial, 24 pt'
      ParentFont = False
    end
    object lblTextColorLabel: TLabel
      AnchorSideTop.Control = btnFont
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlTextColor
      Left = 596
      Height = 21
      Top = 5
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Text colour:'
      ParentFont = False
      OnClick = lblTextColorLabelClick
    end
    object pnlTextColor: TPanel
      AnchorSideTop.Control = btnFont
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbFont
      AnchorSideRight.Side = asrBottom
      Left = 684
      Height = 24
      Top = 3
      Width = 24
      Anchors = [akTop, akRight]
      BevelOuter = bvLowered
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnClick = pnlTextColorClick
    end
  end
  object gbBackground: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbFont
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 152
    Top = 96
    Width = 704
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Caption = 'Background'
    ClientHeight = 124
    ClientWidth = 698
    TabOrder = 2
    object lblBgColorLabel: TLabel
      AnchorSideTop.Control = pnlBgColor
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 21
      Top = 2
      Width = 138
      Caption = 'Background colour:'
      ParentFont = False
    end
    object pnlBgColor: TPanel
      AnchorSideTop.Control = gbBackground
      Left = 664
      Height = 24
      Top = 0
      Width = 24
      Anchors = [akTop, akRight]
      BevelOuter = bvLowered
      Color = clBlack
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = pnlBgColorClick
    end
    object cbShowBgImage: TCheckBox
      AnchorSideLeft.Control = gbBackground
      AnchorSideTop.Control = pnlBgColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbBackground
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 26
      Top = 24
      Width = 698
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Show background image'
      ParentFont = False
      TabOrder = 1
      OnChange = cbShowBgImageChange
    end
    object lblBgImageLabel: TLabel
      AnchorSideTop.Control = edtBgImagePath
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 21
      Top = 59
      Width = 37
      Caption = 'Path:'
      ParentFont = False
    end
    object edtBgImagePath: TEdit
      AnchorSideLeft.Control = lblBgImageLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbShowBgImage
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnBrowseBgImage
      Left = 42
      Height = 28
      Top = 55
      Width = 567
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      TabOrder = 2
      OnChange = edtBgImagePathChange
    end
    object btnBrowseBgImage: TButton
      AnchorSideTop.Control = edtBgImagePath
      AnchorSideTop.Side = asrCenter
      Left = 614
      Height = 28
      Top = 55
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Browse...'
      TabOrder = 3
      OnClick = btnBrowseBgImageClick
    end
    object lblTransparency: TLabel
      AnchorSideTop.Control = edtBgImagePath
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 21
      Top = 93
      Width = 124
      BorderSpacing.Top = 10
      Caption = 'Transparency (%):'
      ParentFont = False
    end
    object spTransparency: TSpinEdit
      AnchorSideTop.Control = lblTransparency
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gbBackground
      AnchorSideRight.Side = asrBottom
      Left = 628
      Height = 29
      Top = 89
      Width = 70
      Anchors = [akTop, akRight]
      MaxValue = 100
      TabOrder = 4
      OnChange = spTransparencyChange
    end
  end
  object gbAlign: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbBackground
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 60
    Top = 253
    Width = 704
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Caption = 'Horizontal Alignment'
    ClientHeight = 32
    ClientWidth = 698
    TabOrder = 3
    object lblAlignLabel: TLabel
      AnchorSideTop.Control = cboHAlign
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 21
      Top = 4
      Width = 77
      Caption = 'Alignment:'
      ParentFont = False
    end
    object cboHAlign: TComboBox
      AnchorSideTop.Control = gbAlign
      AnchorSideRight.Control = gbAlign
      AnchorSideRight.Side = asrBottom
      Left = 578
      Height = 29
      Top = 0
      Width = 120
      Anchors = [akTop, akRight]
      ItemHeight = 28
      Style = csDropDownList
      TabOrder = 0
      OnChange = cboHAlignChange
    end
  end
  object gbPreview: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbAlign
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnReset
    Left = 5
    Height = 328
    Top = 320
    Width = 709
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 7
    Caption = 'Preview'
    ClientHeight = 300
    ClientWidth = 703
    TabOrder = 4
    object imgPreview: TImage
      Left = 6
      Height = 292
      Top = 4
      Width = 691
      Anchors = [akTop, akLeft, akRight, akBottom]
      Proportional = True
      Stretch = True
    end
  end
  object btnReset: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 30
    Top = 648
    Width = 172
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = 'Reset to global default'
    TabOrder = 5
    OnClick = btnResetClick
  end
  object btnOK: TBitBtn
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 551
    Height = 32
    Top = 646
    Width = 64
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 5
    Caption = 'OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 6
    OnClick = btnOKClick
  end
  object btnCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 620
    Height = 32
    Top = 646
    Width = 89
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 5
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 7
  end
  object dlgFont: TFontDialog
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 8
    Top = 570
  end
  object dlgColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 60
    Top = 570
  end
  object dlgOpenPicture: TOpenPictureDialog
    Filter = 'Image files (*.jpg;*.jpeg;*.png;*.bmp)|*.jpg;*.jpeg;*.png;*.bmp|All files (*.*)|*.*'
    Left = 112
    Top = 570
  end
end
