object frmSongStyle: TfrmSongStyle
  Left = 300
  Height = 608
  Top = 200
  Width = 420
  BorderStyle = bsSizeable
  Caption = 'Song Style Override'
  ClientHeight = 608
  ClientWidth = 420
  Constraints.MinHeight = 608
  Constraints.MinWidth = 420
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object cbUseCustomStyle: TCheckBox
    Left = 8
    Height = 26
    Top = 8
    Width = 400
    Anchors = [akLeft, akTop, akRight]
    Caption = 'Use custom style for this song'
    ParentFont = False
    TabOrder = 0
    OnChange = cbUseCustomStyleChange
  end
  object gbFont: TGroupBox
    Left = 8
    Height = 80
    Top = 42
    Width = 400
    Anchors = [akLeft, akTop, akRight]
    Caption = 'Font && Text Colour'
    ClientHeight = 58
    ClientWidth = 396
    TabOrder = 1
    object btnFont: TButton
      Left = 8
      Height = 28
      Top = 16
      Width = 110
      Caption = 'Select font...'
      TabOrder = 0
      OnClick = btnFontClick
    end
    object lblFontPreview: TLabel
      Left = 126
      Height = 21
      Top = 20
      Width = 160
      Caption = 'Arial, 24 pt'
      ParentFont = False
    end
    object lblTextColorLabel: TLabel
      Left = 296
      Height = 21
      Top = 20
      Width = 65
      Anchors = [akTop, akRight]
      Caption = 'Text colour:'
      ParentFont = False
    end
    object pnlTextColor: TPanel
      Left = 362
      Height = 24
      Top = 16
      Width = 24
      Anchors = [akTop, akRight]
      BevelOuter = bvLowered
      Color = clWhite
      TabOrder = 1
      OnClick = pnlTextColorClick
    end
  end
  object gbBackground: TGroupBox
    Left = 8
    Height = 175
    Top = 130
    Width = 400
    Anchors = [akLeft, akTop, akRight]
    Caption = 'Background'
    ClientHeight = 153
    ClientWidth = 396
    TabOrder = 2
    object lblBgColorLabel: TLabel
      Left = 8
      Height = 21
      Top = 20
      Width = 97
      Caption = 'Background colour:'
      ParentFont = False
    end
    object pnlBgColor: TPanel
      Left = 362
      Height = 24
      Top = 16
      Width = 24
      Anchors = [akTop, akRight]
      BevelOuter = bvLowered
      Color = clBlack
      TabOrder = 0
      OnClick = pnlBgColorClick
    end
    object cbShowBgImage: TCheckBox
      Left = 8
      Height = 26
      Top = 50
      Width = 380
      Anchors = [akLeft, akTop, akRight]
      Caption = 'Show background image'
      ParentFont = False
      TabOrder = 1
      OnChange = cbShowBgImageChange
    end
    object lblBgImageLabel: TLabel
      Left = 8
      Height = 21
      Top = 84
      Width = 34
      Caption = 'Path:'
      ParentFont = False
    end
    object edtBgImagePath: TEdit
      Left = 48
      Height = 28
      Top = 80
      Width = 256
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 2
      OnChange = edtBgImagePathChange
    end
    object btnBrowseBgImage: TButton
      Left = 312
      Height = 28
      Top = 80
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Browse...'
      TabOrder = 3
      OnClick = btnBrowseBgImageClick
    end
    object lblTransparency: TLabel
      Left = 8
      Height = 21
      Top = 118
      Width = 95
      Caption = 'Transparency (%):'
      ParentFont = False
    end
    object spTransparency: TSpinEdit
      Left = 110
      Height = 28
      Top = 114
      Width = 70
      MaxValue = 100
      MinValue = 0
      TabOrder = 4
      Value = 0
      OnChange = spTransparencyChange
    end
  end
  object gbAlign: TGroupBox
    Left = 8
    Height = 60
    Top = 313
    Width = 400
    Anchors = [akLeft, akTop, akRight]
    Caption = 'Horizontal Alignment'
    ClientHeight = 38
    ClientWidth = 396
    TabOrder = 3
    object lblAlignLabel: TLabel
      Left = 8
      Height = 21
      Top = 10
      Width = 66
      Caption = 'Alignment:'
      ParentFont = False
    end
    object cboHAlign: TComboBox
      Left = 80
      Height = 28
      Top = 6
      Width = 120
      ItemIndex = -1
      Style = csDropDownList
      TabOrder = 0
      OnChange = cboHAlignChange
    end
  end
  object gbPreview: TGroupBox
    Left = 8
    Height = 155
    Top = 381
    Width = 400
    Anchors = [akLeft, akTop, akRight, akBottom]
    Caption = 'Preview'
    ClientHeight = 133
    ClientWidth = 396
    TabOrder = 4
    object imgPreview: TImage
      Left = 6
      Height = 125
      Top = 4
      Width = 384
      Anchors = [akLeft, akTop, akRight, akBottom]
      Proportional = True
      Stretch = True
    end
  end
  object btnReset: TButton
    Left = 8
    Height = 32
    Top = 544
    Width = 160
    Anchors = [akLeft, akBottom]
    Caption = 'Reset to global default'
    TabOrder = 5
    OnClick = btnResetClick
  end
  object btnOK: TBitBtn
    Left = 230
    Height = 32
    Top = 544
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 6
    OnClick = btnOKClick
  end
  object btnCancel: TBitBtn
    Left = 320
    Height = 32
    Top = 544
    Width = 88
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 7
  end
  object dlgFont: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = []
    left = 8
    top = 570
  end
  object dlgColor: TColorDialog
    left = 60
    top = 570
  end
  object dlgOpenPicture: TOpenPictureDialog
    Filter = 'Image files (*.jpg;*.jpeg;*.png;*.bmp)|*.jpg;*.jpeg;*.png;*.bmp|All files (*.*)|*.*'
    left = 112
    top = 570
  end
end
