object FormImageExport: TFormImageExport
  Left = 471
  Height = 376
  Top = 156
  Width = 827
  Caption = 'Image Exporter'
  ClientHeight = 376
  ClientWidth = 827
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object GroupSettings: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 376
    Top = 0
    Width = 369
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Settings'
    ClientHeight = 342
    ClientWidth = 365
    TabOrder = 0
    OnClick = GroupSettingsClick
    object LabelFolder: TLabel
      AnchorSideLeft.Control = GroupSettings
      AnchorSideTop.Control = EditFolder
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 22
      Top = 7
      Width = 53
      Caption = 'Folder: '
      ParentColor = False
    end
    object EditFolder: TEdit
      AnchorSideLeft.Control = LabelFolder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupSettings
      AnchorSideRight.Control = ButtonChoose
      Left = 58
      Height = 36
      Top = 0
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      TabOrder = 0
    end
    object ButtonChoose: TButton
      AnchorSideLeft.Control = EditFolder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditFolder
      AnchorSideRight.Control = GroupSettings
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = EditFolder
      AnchorSideBottom.Side = asrBottom
      Left = 286
      Height = 36
      Top = 0
      Width = 79
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      Caption = 'Choose...'
      OnClick = ButtonChooseClick
      TabOrder = 1
    end
    object EditWidth: TSpinEdit
      AnchorSideLeft.Control = LabelWidth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditFolder
      AnchorSideTop.Side = asrBottom
      Left = 60
      Height = 36
      Top = 51
      Width = 82
      BorderSpacing.Left = 10
      BorderSpacing.Top = 15
      OnChange = EditWidthChange
      TabOrder = 2
      Value = 800
    end
    object LabelWidth: TLabel
      AnchorSideLeft.Control = GroupSettings
      AnchorSideTop.Control = EditWidth
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 22
      Top = 58
      Width = 50
      Caption = 'Width: '
      ParentColor = False
    end
    object EditHeight: TSpinEdit
      AnchorSideLeft.Control = LabelHeight
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditWidth
      AnchorSideTop.Side = asrBottom
      Left = 62
      Height = 36
      Top = 102
      Width = 80
      BorderSpacing.Left = 10
      BorderSpacing.Top = 15
      OnChange = EditHeightChange
      TabOrder = 3
      Value = 600
    end
    object LabelHeight: TLabel
      AnchorSideLeft.Control = GroupSettings
      AnchorSideTop.Control = EditHeight
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 22
      Top = 109
      Width = 52
      Caption = 'Height:'
      ParentColor = False
    end
    object CheckBoxSync: TCheckBox
      Left = 160
      Height = 26
      Top = 80
      Width = 61
      Caption = 'Sync'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object ButtonExportAll: TButton
      AnchorSideLeft.Control = GroupSettings
      AnchorSideBottom.Control = GroupSettings
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 40
      Top = 302
      Width = 144
      Anchors = [akLeft, akBottom]
      Caption = 'Export All'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object ButtonExportAll1: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = GroupSettings
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupSettings
      AnchorSideBottom.Side = asrBottom
      Left = 219
      Height = 40
      Top = 302
      Width = 146
      Anchors = [akRight, akBottom]
      Caption = 'Export Current'
      ParentFont = False
      TabOrder = 6
    end
  end
  object ImageListView: TListView
    AnchorSideLeft.Control = GroupSettings
    AnchorSideLeft.Side = asrBottom
    Left = 369
    Height = 376
    Top = 0
    Width = 458
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <>
    GridLines = True
    LargeImages = ImageList
    LargeImagesWidth = 800
    ShowColumnHeaders = False
    SmallImages = ImageList
    SmallImagesWidth = 500
    StateImages = ImageList
    StateImagesWidth = 200
    TabOrder = 1
    ViewStyle = vsIcon
  end
  object PictureDirectoryDialog: TSelectDirectoryDialog
    Left = 312
    Top = 136
  end
  object ImageList: TImageList
    Height = 1000
    Scaled = True
    ShareImages = True
    Width = 600
    Left = 384
    Top = 16
  end
end
