object FormImageExport: TFormImageExport
  Left = 559
  Height = 523
  Top = 332
  Width = 897
  Caption = 'Image Exporter'
  ClientHeight = 523
  ClientWidth = 897
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  WindowState = wsMaximized
  object GroupSettings: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 523
    Top = 0
    Width = 408
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Settings'
    ClientHeight = 501
    ClientWidth = 404
    TabOrder = 0
    OnClick = GroupSettingsClick
    object LabelFolder: TLabel
      AnchorSideLeft.Control = GroupSettings
      AnchorSideTop.Control = EditFolder
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 17
      Top = 4
      Width = 44
      Caption = 'Folder: '
      ParentColor = False
    end
    object EditFolder: TEdit
      AnchorSideLeft.Control = LabelFolder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupSettings
      AnchorSideRight.Control = ButtonChoose
      Left = 49
      Height = 25
      Top = 0
      Width = 276
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      Enabled = False
      TabOrder = 0
    end
    object ButtonChoose: TButton
      AnchorSideLeft.Control = EditFolder
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditFolder
      AnchorSideRight.Control = GroupSettings
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = EditFolder
      AnchorSideBottom.Side = asrBottom
      Left = 325
      Height = 25
      Top = 0
      Width = 79
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      Caption = 'Choose...'
      OnClick = ButtonChooseClick
      TabOrder = 1
    end
    object EditWidth: TSpinEdit
      AnchorSideLeft.Control = LabelWidth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditFolder
      AnchorSideTop.Side = asrBottom
      Left = 51
      Height = 25
      Top = 40
      Width = 82
      BorderSpacing.Left = 10
      BorderSpacing.Top = 15
      OnChange = EditWidthChange
      TabOrder = 2
      Value = 800
    end
    object LabelWidth: TLabel
      AnchorSideLeft.Control = GroupSettings
      AnchorSideTop.Control = EditWidth
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 17
      Top = 44
      Width = 41
      Caption = 'Width: '
      ParentColor = False
    end
    object EditHeight: TSpinEdit
      AnchorSideLeft.Control = LabelHeight
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditWidth
      AnchorSideBottom.Control = EditWidth
      AnchorSideBottom.Side = asrBottom
      Left = 194
      Height = 25
      Top = 40
      Width = 80
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 10
      OnChange = EditHeightChange
      TabOrder = 3
      Value = 600
    end
    object LabelHeight: TLabel
      AnchorSideLeft.Control = EditWidth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditWidth
      AnchorSideTop.Side = asrCenter
      Left = 143
      Height = 17
      Top = 44
      Width = 41
      BorderSpacing.Left = 10
      Caption = 'Height:'
      ParentColor = False
    end
    object CheckBoxSync: TCheckBox
      AnchorSideLeft.Control = EditWidth
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = EditWidth
      AnchorSideTop.Side = asrBottom
      Left = 68
      Height = 21
      Top = 80
      Width = 48
      BorderSpacing.Top = 15
      Caption = 'Sync'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object ButtonExportAll: TButton
      AnchorSideLeft.Control = GroupSettings
      AnchorSideRight.Control = ButtonExportCurrent
      AnchorSideBottom.Control = GroupSettings
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 40
      Top = 461
      Width = 202
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Export All'
      Font.Style = [fsBold]
      ModalResult = 10
      OnClick = ButtonExportAllClick
      ParentFont = False
      TabOrder = 5
    end
    object ButtonExportCurrent: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = GroupSettings
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupSettings
      AnchorSideBottom.Side = asrBottom
      Left = 202
      Height = 40
      Top = 461
      Width = 202
      Anchors = [akRight, akBottom]
      Caption = 'Export Current'
      ModalResult = 6
      OnClick = ButtonExportCurrentClick
      ParentFont = False
      TabOrder = 6
    end
    object ButtonReloadPreview: TButton
      AnchorSideLeft.Control = EditHeight
      AnchorSideTop.Control = EditHeight
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupSettings
      AnchorSideRight.Side = asrBottom
      Left = 194
      Height = 40
      Top = 80
      Width = 210
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      Caption = 'Reload Preview...'
      ModalResult = 1
      OnClick = ButtonReloadPreviewClick
      TabOrder = 7
    end
    object ProgressBar: TProgressBar
      AnchorSideLeft.Control = GroupSettings
      AnchorSideTop.Control = ButtonReloadPreview
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupSettings
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 20
      Top = 135
      Width = 404
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 15
      Enabled = False
      Smooth = True
      TabOrder = 8
      BarShowText = True
    end
  end
  object ImageListView: TListView
    AnchorSideLeft.Control = Splitter
    AnchorSideLeft.Side = asrBottom
    Left = 416
    Height = 523
    Top = 0
    Width = 481
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <>
    GridLines = True
    IconOptions.AutoArrange = True
    LargeImages = ImageList
    LargeImagesWidth = 600
    PopupMenu = ImageListViewMenu
    ShowColumnHeaders = False
    SortType = stText
    TabOrder = 1
    ViewStyle = vsIcon
  end
  object Splitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 523
    Top = 0
    Width = 8
    Align = alNone
    ResizeAnchor = akRight
  end
  object PictureDirectoryDialog: TSelectDirectoryDialog
    Left = 8
    Top = 408
  end
  object ImageList: TImageList
    Height = 1000
    Scaled = True
    ShareImages = True
    Width = 600
    Left = 384
    Top = 16
  end
  object ImageListViewMenu: TPopupMenu
    Left = 176
    Top = 248
    object ItemExport: TMenuItem
      Caption = 'Export'
      OnClick = ItemExportClick
    end
    object ItemRemove: TMenuItem
      Caption = 'Remove'
      OnClick = ItemRemoveClick
    end
  end
  object SaveDialog: TSaveDialog
    Filter = 'png-File|*.png'
    Left = 417
    Top = 92
  end
end
