{"version":1,"strings":[
{"hash":204204802,"name":"tformimageexport.caption","sourcebytes":[73,109,97,103,101,32,69,120,112,111,114,116,101,114],"value":"Image Exporter"},
{"hash":213582195,"name":"tformimageexport.groupsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":103465232,"name":"tformimageexport.labelfolder.caption","sourcebytes":[70,111,108,100,101,114,58,32],"value":"Folder: "},
{"hash":107563774,"name":"tformimageexport.buttonchoose.caption","sourcebytes":[67,104,111,111,115,101,46,46,46],"value":"Choose..."},
{"hash":234597264,"name":"tformimageexport.labelwidth.caption","sourcebytes":[87,105,100,116,104,58,32],"value":"Width: "},
{"hash":247455546,"name":"tformimageexport.labelheight.caption","sourcebytes":[72,101,105,103,104,116,58],"value":"Height:"},
{"hash":372803,"name":"tformimageexport.checkboxsync.caption","sourcebytes":[83,121,110,99],"value":"Sync"},
{"hash":110266716,"name":"tformimageexport.buttonexportall.caption","sourcebytes":[69,120,112,111,114,116,32,65,108,108],"value":"Export All"},
{"hash":96410324,"name":"tformimageexport.buttonexportcurrent.caption","sourcebytes":[69,120,112,111,114,116,32,67,117,114,114,101,110,116],"value":"Export Current"},
{"hash":197213342,"name":"tformimageexport.buttonreloadpreview.caption","sourcebytes":[82,101,108,111,97,100,32,80,114,101,118,105,101,119,46,46,46],"value":"Reload Preview..."},
{"hash":80705172,"name":"tformimageexport.itemexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":93079237,"name":"tformimageexport.itemremove.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"}
]}
