{"version":1,"strings":[
{"hash":74285389,"name":"tfrminfo.caption","sourcebytes":[65,98,111,117,116,32,116,104,105,115,32,80,114,111,103,114,97,109],"value":"About this Program"},
{"hash":249494428,"name":"tfrminfo.lblauthor.caption","sourcebytes":[65,117,116,111,114,58,32,74,97,110,32,77,97,114,116,105,110,32,82,101,99,107,101,108],"value":"Autor: Jan Martin Reckel"},
{"hash":104216581,"name":"tfrminfo.lblcompdate.caption","sourcebytes":[108,98,108,67,111,109,112,68,97,116,101],"value":"lblCompDate"},
{"hash":214873934,"name":"tfrminfo.lblversion.caption","sourcebytes":[108,98,108,86,101,114,115,105,111,110],"value":"lblVersion"},
{"hash":159754433,"name":"tfrminfo.lblname.caption","sourcebytes":[67,97,110,116,97,114,97],"value":"Cantara"},
{"hash":100210449,"name":"tfrminfo.lblinfo.caption","sourcebytes":[84,104,105,115,32,112,114,111,103,114,97,109,32,104,97,115,32,98,101,101,110,32,112,117,98,108,105,115,104,101,100,32,117,110,100,101,114,32,116,104,101,32,71,80,76,51,32,108,105,99,101,110,99,101,46,32,10,84,104,101,32,115,111,117,114,99,101,32,99,111,100,101,32,105,115,32,97,118,97,105,108,97,98,108,101,32,97,116,32,116,104,101,32,71,105,116,104,117,98,32,114,101,112,111,115,105,116,111,114,121,44,32,97,32,100,111,99,117,109,101,110,116,97,116,105,111,110,32,99,97,110,32,98,101,32,98,101,32,102,111,117,110,100,32,111,110,32,116,104,101,32,112,114,111,106,101,99,116,39,115,32,119,101,98,112,97,103,101,46,10,89,111,117,32,97,114,101,32,97,108,108,111,119,101,100,32,116,111,32,99,104,97,110,103,101,32,97,110,100,32,114,101,117,115,101,32,116,104,105,115,32,112,114,111,103,114,97,109,32,117,110,100,101,114,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,116,101,114,109,115,32,97,110,100,32,99,111,110,100,105,116,105,111,110,115,32,111,102,32,116,104,101,32,71,80,76,51,32,108,105,99,101,110,99,101,46,10,10,84,104,101,32,97,117,116,104,111,114,32,119,105,115,104,101,115,32,71,111,100,39,115,32,98,108,101,115,115,105,110,103,32,102,111,114,32,116,104,101,32,117,115,101,32,111,102,32,116,104,101,32,112,114,111,103,114,97,109,33],"value":"This program has been published under the GPL3 licence. \nThe source code is available at the Github repository, a documentation can be be found on the project's webpage.\nYou are allowed to change and reuse this program under the specified terms and conditions of the GPL3 licence.\n\nThe author wishes God's blessing for the use of the program!"},
{"hash":78851298,"name":"tfrminfo.btnopengitrepo.caption","sourcebytes":[79,112,101,110,32,71,105,116,104,117,98,32,82,101,112,111,115,105,116,111,114,121,32,119,105,116,104,32,66,114,111,119,115,101,114],"value":"Open Github Repository with Browser"},
{"hash":178333586,"name":"tfrminfo.btnopenwebpage.caption","sourcebytes":[79,112,101,110,32,80,114,111,106,101,99,116,39,115,32,87,101,98,112,97,103,101,32,119,105,116,104,32,66,114,111,119,115,101,114],"value":"Open Project's Webpage with Browser"},
{"hash":90739747,"name":"tfrminfo.btnopenlicense.caption","sourcebytes":[83,104,111,119,32,117,115,101,100,32,108,105,98,114,97,114,105,101,115,32,97,110,100,32,108,105,99,101,110,115,101,115],"value":"Show used libraries and licenses"}
]}
