object frmPresent: TfrmPresent
  Cursor = crNone
  Left = -3
  Height = 535
  Top = -30
  Width = 1070
  Caption = 'Presentation'
  ClientHeight = 535
  ClientWidth = 1070
  Color = clBlack
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  OnMouseWheelDown = FormMouseWheelDown
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '3.0.0.1'
  WindowState = wsMaximized
  object imageShower: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 535
    Top = 0
    Width = 1070
    AntialiasingMode = amOn
    Align = alClient
    OnClick = imageShowerClick
    Proportional = True
  end
end
