object frmPresent: TfrmPresent
  Cursor = crNone
  Left = 290
  Height = 535
  Top = 210
  Width = 1070
  Caption = 'Presentation'
  ClientHeight = 535
  ClientWidth = 1070
  Color = clBlack
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  OnMouseWheelDown = FormMouseWheelDown
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object imageShower: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 535
    Top = 0
    Width = 1070
    AntialiasingMode = amOn
    Align = alClient
    OnClick = imageShowerClick
    Proportional = True
  end
end
