object frmSettings: TfrmSettings
  Left = 539
  Height = 589
  Top = 261
  Width = 939
  BorderIcons = [biSystemMenu]
  Caption = 'Settings'
  ClientHeight = 589
  ClientWidth = 939
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  object labelSongDir: TLabel
    AnchorSideLeft.Control = gbPresentation
    AnchorSideTop.Control = edtRepoPath
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 22
    Top = 15
    Width = 116
    Caption = 'Song Repo Path:'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = labelSongDirClick
  end
  object edtRepoPath: TEdit
    AnchorSideLeft.Control = labelSongDir
    AnchorSideLeft.Side = asrBottom
    Left = 129
    Height = 36
    Top = 8
    Width = 781
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    OnChange = edtRepoPathChange
    OnEditingDone = edtRepoPathEditingDone
    OnExit = edtRepoPathExit
    ParentFont = False
    TabOrder = 0
  end
  object btnSelectDir: TButton
    AnchorSideTop.Control = edtRepoPath
    AnchorSideTop.Side = asrCenter
    Left = 912
    Height = 23
    Top = 15
    Width = 24
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = btnSelectDirClick
    ParentFont = False
    TabOrder = 1
  end
  object cbEmptyFrame: TCheckBox
    AnchorSideLeft.Control = gbPresentation
    AnchorSideTop.Control = edtRepoPath
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 26
    Top = 44
    Width = 220
    Caption = 'Empty slide between songs'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 2
  end
  object cbSpoiler: TCheckBox
    AnchorSideLeft.Control = gbPresentation
    AnchorSideTop.Control = cbEmptyFrame
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 26
    Top = 70
    Width = 141
    Caption = 'Spoil next slides'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 4
  end
  object cbLyricsToClipboard: TCheckBox
    AnchorSideLeft.Control = gbPresentation
    AnchorSideTop.Control = cbSpoiler
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 26
    Top = 96
    Width = 192
    Caption = 'Copy lyrics to clipboard'
    Checked = True
    OnChange = cbLyricsToClipboardChange
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object gbPresentation: TGroupBox
    AnchorSideTop.Control = cbLyricsToClipboard
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnClose
    Left = 8
    Height = 414
    Top = 122
    Width = 924
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Presentation View'
    ClientHeight = 380
    ClientWidth = 920
    TabOrder = 6
    OnClick = gbPresentationClick
    object btnBackgroundColor: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnFontSizeManually
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ImagePresentationPreview
      Left = 344
      Height = 23
      Top = 28
      Width = 344
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      Caption = 'Background Color...'
      OnClick = btnBackgroundColorClick
      ParentFont = False
      TabOrder = 0
    end
    object btnFontSizeManually: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = ImagePresentationPreview
      Left = 344
      Height = 23
      Top = 5
      Width = 344
      Align = alCustom
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      Caption = 'Change Font Settings...'
      OnClick = btnFontSizeManuallyClick
      ParentFont = False
      TabOrder = 1
    end
    object btnTextColor: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnBackgroundColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ImagePresentationPreview
      Left = 344
      Height = 23
      Top = 51
      Width = 344
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      Caption = 'Text Color...'
      OnClick = btnTextColorClick
      ParentFont = False
      TabOrder = 2
    end
    object lblMeta: TLabel
      AnchorSideTop.Control = sbImageBrightness
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 22
      Top = 128
      Width = 119
      BorderSpacing.Top = 5
      Caption = 'Show Meta Data:'
      ParentColor = False
      ParentFont = False
      OnClick = lblMetaClick
    end
    object cbMetaDataFirstSlide: TCheckBox
      AnchorSideLeft.Control = lblMetaContent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbMetaTitleSlide
      AnchorSideTop.Side = asrBottom
      Left = 156
      Height = 26
      Top = 159
      Width = 110
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'at first slide'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
    object cbMetaDataLastSlide: TCheckBox
      AnchorSideLeft.Control = lblMetaContent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbMetaDataFirstSlide
      AnchorSideTop.Side = asrBottom
      Left = 156
      Height = 26
      Top = 185
      Width = 107
      BorderSpacing.Left = 10
      Caption = 'at last slide'
      ParentFont = False
      TabOrder = 4
    end
    object lblMetaContent: TLabel
      AnchorSideTop.Control = cbMetaDataLastSlide
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 22
      Top = 216
      Width = 138
      BorderSpacing.Top = 5
      Caption = 'Meta Data Content:'
      ParentColor = False
      ParentFont = False
      OnClick = lblMetaClick
    end
    object memoMetaData: TMemo
      AnchorSideLeft.Control = lblMetaContent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbMetaDataLastSlide
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbPresentation
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbPresentation
      AnchorSideBottom.Side = asrBottom
      Left = 156
      Height = 154
      Top = 216
      Width = 764
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 10
      TabOrder = 5
    end
    object btnBackgroundImage: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnTextColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ImagePresentationPreview
      Left = 344
      Height = 23
      Top = 74
      Width = 344
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      Caption = 'Background Image...'
      OnClick = btnBackgroundImageClick
      ParentFont = False
      TabOrder = 6
    end
    object cbShowBackgroundImage: TCheckBox
      AnchorSideLeft.Control = lblMetaContent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnTextColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnBackgroundImage
      Left = 127
      Height = 26
      Top = 74
      Width = 209
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 5
      Caption = 'Show Background Image:'
      OnChange = cbShowBackgroundImageChange
      ParentFont = False
      TabOrder = 7
    end
    object sbImageBrightness: TScrollBar
      AnchorSideLeft.Control = btnBackgroundColor
      AnchorSideRight.Control = ImagePresentationPreview
      Left = 344
      Height = 21
      Hint = 'A value smaller than 0% will make the image transparent and the background color shine through, a value > 0% will increase the brightness of the picture.'
      Top = 102
      Width = 344
      Anchors = [akTop, akLeft, akRight]
      Min = -100
      PageSize = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
      OnChange = sbImageBrightnessChange
    end
    object lblImageBrightness: TLabel
      AnchorSideTop.Control = sbImageBrightness
      AnchorSideRight.Control = sbImageBrightness
      Left = 52
      Height = 22
      Top = 102
      Width = 287
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Change Image Transparency/Brightness:'
      ParentColor = False
    end
    object lblImageExplainer: TLabel
      AnchorSideLeft.Control = sbImageBrightness
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = sbImageBrightness
      AnchorSideTop.Side = asrBottom
      Left = 452
      Height = 22
      Top = 123
      Width = 128
      Caption = 'lblImageExplainer'
      ParentColor = False
    end
    object seWrapLines: TSpinEdit
      AnchorSideLeft.Control = lblWrapAfter
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = lblWrapAfter
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbShowBackgroundImage
      Left = 67
      Height = 36
      Top = 27
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      OnChange = seWrapLinesChange
      TabOrder = 9
    end
    object lblWrapAfter: TLabel
      AnchorSideLeft.Control = gbPresentation
      AnchorSideTop.Control = btnFontSizeManually
      AnchorSideRight.Control = btnFontSizeManually
      Left = 0
      Height = 22
      Top = 5
      Width = 336
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Automatic wrap after how many lines (0 = off):'
      ParentColor = False
      WordWrap = True
    end
    object ImagePresentationPreview: TImage
      AnchorSideTop.Control = btnFontSizeManually
      AnchorSideRight.Control = gbPresentation
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = memoMetaData
      Left = 688
      Height = 206
      Top = 5
      Width = 230
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 2
      OnClick = ImagePresentationPreviewClick
      OnDblClick = ImagePresentationPreviewDblClick
      Proportional = True
      Stretch = True
    end
    object cbMetaTitleSlide: TCheckBox
      AnchorSideLeft.Control = lblMetaContent
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sbImageBrightness
      AnchorSideTop.Side = asrBottom
      Left = 156
      Height = 26
      Top = 128
      Width = 162
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'at special title slide'
      ParentFont = False
      TabOrder = 10
    end
  end
  object btnClose: TButton
    AnchorSideTop.Control = gbPresentation
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 769
    Height = 46
    Top = 541
    Width = 163
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    ModalResult = 1
    OnClick = btnCloseClick
    ParentFont = False
    TabOrder = 3
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Title = 'Select song repository dictionary'
    Left = 16
    Top = 400
  end
  object bgColorDialog: TColorDialog
    Title = 'Select background color'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 160
    Top = 400
  end
  object textColorDialog: TColorDialog
    Title = 'Select text color'
    Color = clWhite
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 64
    Top = 400
  end
  object FontDialog: TFontDialog
    Title = 'Select font'
    Font.Height = -56
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdNoStyleSel]
    Left = 112
    Top = 400
  end
  object BgPictureDialog: TOpenPictureDialog
    Title = 'Open image file'
    Options = [ofReadOnly, ofPathMustExist, ofFileMustExist, ofNoTestFileCreate, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 16
    Top = 456
  end
end
