{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":96689322,"name":"tfrmsettings.labelsongdir.caption","sourcebytes":[83,111,110,103,32,82,101,112,111,32,80,97,116,104,58],"value":"Song Repo Path:"},
{"hash":12558,"name":"tfrmsettings.btnselectdir.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":249275155,"name":"tfrmsettings.cbemptyframe.caption","sourcebytes":[69,109,112,116,121,32,115,108,105,100,101,32,98,101,116,119,101,101,110,32,115,111,110,103,115],"value":"Empty slide between songs"},
{"hash":166477907,"name":"tfrmsettings.cbspoiler.caption","sourcebytes":[83,112,111,105,108,32,110,101,120,116,32,115,108,105,100,101,115],"value":"Spoil next slides"},
{"hash":168348087,"name":"tfrmsettings.gbpresentation.caption","sourcebytes":[80,114,101,115,101,110,116,97,116,105,111,110,32,86,105,101,119],"value":"Presentation View"},
{"hash":218647390,"name":"tfrmsettings.btnbackgroundcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,114,46,46,46],"value":"Background Color..."},
{"hash":86685374,"name":"tfrmsettings.btnfontsizemanually.caption","sourcebytes":[67,104,97,110,103,101,32,70,111,110,116,32,83,101,116,116,105,110,103,115,46,46,46],"value":"Change Font Settings..."},
{"hash":16332270,"name":"tfrmsettings.btntextcolor.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114,46,46,46],"value":"Text Color..."},
{"hash":98561818,"name":"tfrmsettings.lblmeta.caption","sourcebytes":[83,104,111,119,32,77,101,116,97,32,68,97,116,97,58],"value":"Show Meta Data:"},
{"hash":1384581,"name":"tfrmsettings.cbmetadatafirstslide.caption","sourcebytes":[97,116,32,102,105,114,115,116,32,115,108,105,100,101],"value":"at first slide"},
{"hash":236914533,"name":"tfrmsettings.cbmetadatalastslide.caption","sourcebytes":[97,116,32,108,97,115,116,32,115,108,105,100,101],"value":"at last slide"},
{"hash":200028826,"name":"tfrmsettings.lblmetacontent.caption","sourcebytes":[77,101,116,97,32,68,97,116,97,32,67,111,110,116,101,110,116,58],"value":"Meta Data Content:"},
{"hash":228793150,"name":"tfrmsettings.btnbackgroundimage.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,73,109,97,103,101,46,46,46],"value":"Background Image..."},
{"hash":54009498,"name":"tfrmsettings.cbshowbackgroundimage.caption","sourcebytes":[83,104,111,119,32,66,97,99,107,103,114,111,117,110,100,32,73,109,97,103,101,58],"value":"Show Background Image:"},
{"hash":26778370,"name":"tfrmsettings.sbimagebrightness.hint","sourcebytes":[84,104,101,32,116,114,97,110,115,112,97,114,101,110,99,121,32,111,102,32,116,104,101,32,98,97,99,107,103,114,111,117,110,100,32,112,105,99,116,117,114,101,32,116,111,119,97,114,100,115,32,116,104,101,32,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114],"value":"The transparency of the background picture towards the background color"},
{"hash":29299754,"name":"tfrmsettings.lblimagebrightness.caption","sourcebytes":[67,104,97,110,103,101,32,73,109,97,103,101,32,84,114,97,110,115,112,97,114,101,110,99,121,58],"value":"Change Image Transparency:"},
{"hash":103352626,"name":"tfrmsettings.lblimageexplainer.caption","sourcebytes":[108,98,108,73,109,97,103,101,69,120,112,108,97,105,110,101,114],"value":"lblImageExplainer"},
{"hash":267730970,"name":"tfrmsettings.lblwrapafter.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,119,114,97,112,32,97,102,116,101,114,32,104,111,119,32,109,97,110,121,32,108,105,110,101,115,32,40,48,32,61,32,111,102,102,41,58],"value":"Automatic wrap after how many lines (0 = off):"},
{"hash":56769413,"name":"tfrmsettings.cbmetatitleslide.caption","sourcebytes":[97,116,32,115,112,101,99,105,97,108,32,116,105,116,108,101,32,115,108,105,100,101],"value":"at special title slide"},
{"hash":91519008,"name":"tfrmsettings.lblalignment.caption","sourcebytes":[65,108,105,103,110,109,101,110,116,58,32],"value":"Alignment: "},
{"hash":77355714,"name":"tfrmsettings.combohorizontal.text","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":88058661,"name":"tfrmsettings.combovertical.text","sourcebytes":[77,105,100,100,108,101],"value":"Middle"},
{"hash":134745518,"name":"tfrmsettings.btndetails.caption","sourcebytes":[68,101,116,97,105,108,115,46,46,46],"value":"Details..."},
{"hash":4863637,"name":"tfrmsettings.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":216640249,"name":"tfrmsettings.selectdirectorydialog.title","sourcebytes":[83,101,108,101,99,116,32,115,111,110,103,32,114,101,112,111,115,105,116,111,114,121,32,100,105,99,116,105,111,110,97,114,121],"value":"Select song repository dictionary"},
{"hash":229805586,"name":"tfrmsettings.bgcolordialog.title","sourcebytes":[83,101,108,101,99,116,32,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114],"value":"Select background color"},
{"hash":207113506,"name":"tfrmsettings.textcolordialog.title","sourcebytes":[83,101,108,101,99,116,32,116,101,120,116,32,99,111,108,111,114],"value":"Select text color"},
{"hash":24148789,"name":"tfrmsettings.bgpicturedialog.title","sourcebytes":[79,112,101,110,32,105,109,97,103,101,32,102,105,108,101],"value":"Open image file"}
]}
