{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":96689322,"name":"tfrmsettings.labelsongdir.caption","sourcebytes":[83,111,110,103,32,82,101,112,111,32,80,97,116,104,58],"value":"Song Repo Path:"},
{"hash":12558,"name":"tfrmsettings.btnselectdir.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":249275155,"name":"tfrmsettings.cbemptyframe.caption","sourcebytes":[69,109,112,116,121,32,115,108,105,100,101,32,98,101,116,119,101,101,110,32,115,111,110,103,115],"value":"Empty slide between songs"},
{"hash":166477907,"name":"tfrmsettings.cbspoiler.caption","sourcebytes":[83,112,111,105,108,32,110,101,120,116,32,115,108,105,100,101,115],"value":"Spoil next slides"},
{"hash":259568020,"name":"tfrmsettings.cblyricstoclipboard.caption","sourcebytes":[67,111,112,121,32,108,121,114,105,99,115,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy lyrics to clipboard"},
{"hash":168348087,"name":"tfrmsettings.gbpresentation.caption","sourcebytes":[80,114,101,115,101,110,116,97,116,105,111,110,32,86,105,101,119],"value":"Presentation View"},
{"hash":218647390,"name":"tfrmsettings.btnbackgroundcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,114,46,46,46],"value":"Background Color..."},
{"hash":86685374,"name":"tfrmsettings.btnfontsizemanually.caption","sourcebytes":[67,104,97,110,103,101,32,70,111,110,116,32,83,101,116,116,105,110,103,115,46,46,46],"value":"Change Font Settings..."},
{"hash":16332270,"name":"tfrmsettings.btntextcolor.caption","sourcebytes":[84,101,120,116,32,67,111,108,111,114,46,46,46],"value":"Text Color..."},
{"hash":98561818,"name":"tfrmsettings.lblmeta.caption","sourcebytes":[83,104,111,119,32,77,101,116,97,32,68,97,116,97,58],"value":"Show Meta Data:"},
{"hash":1384581,"name":"tfrmsettings.cbmetadatafirstslide.caption","sourcebytes":[97,116,32,102,105,114,115,116,32,115,108,105,100,101],"value":"at first slide"},
{"hash":236914533,"name":"tfrmsettings.cbmetadatalastslide.caption","sourcebytes":[97,116,32,108,97,115,116,32,115,108,105,100,101],"value":"at last slide"},
{"hash":200028826,"name":"tfrmsettings.lblmetacontent.caption","sourcebytes":[77,101,116,97,32,68,97,116,97,32,67,111,110,116,101,110,116,58],"value":"Meta Data Content:"},
{"hash":228793150,"name":"tfrmsettings.btnbackgroundimage.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,73,109,97,103,101,46,46,46],"value":"Background Image..."},
{"hash":54009498,"name":"tfrmsettings.cbshowbackgroundimage.caption","sourcebytes":[83,104,111,119,32,66,97,99,107,103,114,111,117,110,100,32,73,109,97,103,101,58],"value":"Show Background Image:"},
{"hash":147517582,"name":"tfrmsettings.sbimagebrightness.hint","sourcebytes":[65,32,118,97,108,117,101,32,115,109,97,108,108,101,114,32,116,104,97,110,32,48,37,32,119,105,108,108,32,109,97,107,101,32,116,104,101,32,105,109,97,103,101,32,116,114,97,110,115,112,97,114,101,110,116,32,97,110,100,32,116,104,101,32,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114,32,115,104,105,110,101,32,116,104,114,111,117,103,104,44,32,97,32,118,97,108,117,101,32,62,32,48,37,32,119,105,108,108,32,105,110,99,114,101,97,115,101,32,116,104,101,32,98,114,105,103,104,116,110,101,115,115,32,111,102,32,116,104,101,32,112,105,99,116,117,114,101,46],"value":"A value smaller than 0% will make the image transparent and the background color shine through, a value > 0% will increase the brightness of the picture."},
{"hash":160871674,"name":"tfrmsettings.lblimagebrightness.caption","sourcebytes":[67,104,97,110,103,101,32,73,109,97,103,101,32,84,114,97,110,115,112,97,114,101,110,99,121,47,66,114,105,103,104,116,110,101,115,115,58],"value":"Change Image Transparency/Brightness:"},
{"hash":103352626,"name":"tfrmsettings.lblimageexplainer.caption","sourcebytes":[108,98,108,73,109,97,103,101,69,120,112,108,97,105,110,101,114],"value":"lblImageExplainer"},
{"hash":267730970,"name":"tfrmsettings.lblwrapafter.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,119,114,97,112,32,97,102,116,101,114,32,104,111,119,32,109,97,110,121,32,108,105,110,101,115,32,40,48,32,61,32,111,102,102,41,58],"value":"Automatic wrap after how many lines (0 = off):"},
{"hash":56769413,"name":"tfrmsettings.cbmetatitleslide.caption","sourcebytes":[97,116,32,115,112,101,99,105,97,108,32,116,105,116,108,101,32,115,108,105,100,101],"value":"at special title slide"},
{"hash":4863637,"name":"tfrmsettings.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":216640249,"name":"tfrmsettings.selectdirectorydialog.title","sourcebytes":[83,101,108,101,99,116,32,115,111,110,103,32,114,101,112,111,115,105,116,111,114,121,32,100,105,99,116,105,111,110,97,114,121],"value":"Select song repository dictionary"},
{"hash":229805586,"name":"tfrmsettings.bgcolordialog.title","sourcebytes":[83,101,108,101,99,116,32,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114],"value":"Select background color"},
{"hash":207113506,"name":"tfrmsettings.textcolordialog.title","sourcebytes":[83,101,108,101,99,116,32,116,101,120,116,32,99,111,108,111,114],"value":"Select text color"},
{"hash":171907300,"name":"tfrmsettings.fontdialog.title","sourcebytes":[83,101,108,101,99,116,32,102,111,110,116],"value":"Select font"},
{"hash":24148789,"name":"tfrmsettings.bgpicturedialog.title","sourcebytes":[79,112,101,110,32,105,109,97,103,101,32,102,105,108,101],"value":"Open image file"}
]}
