{"version":1,"strings":[
{"hash":81680217,"name":"tfrmsongs.caption","sourcebytes":[83,111,110,103,32,83,101,108,101,99,116,105,111,110,32,40,67,97,110,116,97,114,97,41],"value":"Song Selection (Cantara)"},
{"hash":143264446,"name":"tfrmsongs.edtsearch.hint","sourcebytes":[83,101,97,114,99,104,46,46,46],"value":"Search..."},
{"hash":211080346,"name":"tfrmsongs.lblpresentation.caption","sourcebytes":[80,114,101,115,101,110,116,97,116,105,111,110,32,105,115,32,114,117,110,110,105,110,103,58],"value":"Presentation is running:"},
{"hash":60144,"name":"tfrmsongs.btngoleft.caption","sourcebytes":[226,134,144],"value":"\u2190"},
{"hash":60146,"name":"tfrmsongs.btngoright.caption","sourcebytes":[226,134,146],"value":"\u2192"},
{"hash":3271,"name":"tfrmsongs.btnquitpresentation.caption","sourcebytes":[195,151],"value":"\u00D7"},
{"hash":262941619,"name":"tfrmsongs.lblfoilnumber.caption","sourcebytes":[83,108,105,100,101,32,78,117,109,98,101,114,115],"value":"Slide Numbers"},
{"hash":43,"name":"tfrmsongs.btnadd.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfrmsongs.btnremove.caption","sourcebytes":[45],"value":"-"},
{"hash":1026453,"name":"tfrmsongs.btnup.caption","sourcebytes":[240,159,160,149],"value":"\uD83E\uDC15"},
{"hash":1026455,"name":"tfrmsongs.btndown.caption","sourcebytes":[240,159,160,151],"value":"\uD83E\uDC17"},
{"hash":97472674,"name":"tfrmsongs.btnclear.hint","sourcebytes":[76,101,101,114,101,32,97,108,108,101,32,97,117,115,103,101,119,195,164,104,108,116,101,110,32,76,105,101,100,101,114],"value":"Leere alle ausgew\u00E4hlten Lieder"},
{"hash":1026305,"name":"tfrmsongs.btnclear.caption","sourcebytes":[240,159,151,145],"value":"\uD83D\uDDD1"},
{"hash":108666382,"name":"tfrmsongs.btnstartpresentation.caption","sourcebytes":[80,114,101,115,101,110,116,97,116,105,111,110,46,46,46],"value":"Presentation..."},
{"hash":1551550,"name":"tfrmsongs.btnsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":176999417,"name":"tfrmsongs.chkmultiwindowmode.caption","sourcebytes":[77,117,108,116,105,45,83,99,114,101,101,110,45,77,111,100,101,32,40,115,117,105,116,97,98,108,101,32,102,111,114,32,109,117,108,116,105,112,108,101,32,115,99,114,101,101,110,115,41],"value":"Multi-Screen-Mode (suitable for multiple screens)"},
{"hash":15076723,"name":"tfrmsongs.panelsongtexstatus.caption","sourcebytes":[80,97,110,101,108,83,111,110,103,84,101,88,83,116,97,116,117,115],"value":"PanelSongTeXStatus"},
{"hash":158362949,"name":"tfrmsongs.buttonclosesongtexfile.caption","sourcebytes":[67,108,111,115,101,32,70,105,108,101],"value":"Close File"},
{"hash":315429,"name":"tfrmsongs.menufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":155413326,"name":"tfrmsongs.itemloadselection.caption","sourcebytes":[76,111,97,100,32,83,111,110,103,32,83,101,108,101,99,116,105,111,110,46,46,46],"value":"Load Song Selection..."},
{"hash":138676478,"name":"tfrmsongs.itemsaveselection.caption","sourcebytes":[83,97,118,101,32,83,111,110,103,32,83,101,108,101,99,116,105,111,110,46,46,46],"value":"Save Song Selection..."},
{"hash":255321406,"name":"tfrmsongs.itemsaveselectionas.caption","sourcebytes":[83,97,118,101,32,83,111,110,103,32,83,101,108,101,99,116,105,111,110,32,65,115,46,46,46],"value":"Save Song Selection As..."},
{"hash":100382947,"name":"tfrmsongs.itemselectallsongs.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,83,111,110,103,115],"value":"Select all Songs"},
{"hash":126291129,"name":"tfrmsongs.itemreloadsonglist.caption","sourcebytes":[82,101,108,111,97,100,32,83,111,110,103,32,82,101,112,111,115,105,116,111,114,121],"value":"Reload Song Repository"},
{"hash":14023582,"name":"tfrmsongs.itempresentation.caption","sourcebytes":[82,117,110,32,80,114,101,115,101,110,116,97,116,105,111,110],"value":"Run Presentation"},
{"hash":4863637,"name":"tfrmsongs.itemend.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":310020,"name":"tfrmsongs.menuedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":246618286,"name":"tfrmsongs.itemsongeditor.caption","sourcebytes":[83,111,110,103,32,76,121,114,105,99,115,46,46,46],"value":"Song Lyrics..."},
{"hash":163392862,"name":"tfrmsongs.itemfulltextsearch.caption","sourcebytes":[70,117,108,108,32,84,101,120,116,32,83,101,97,114,99,104,46,46,46],"value":"Full Text Search..."},
{"hash":1551550,"name":"tfrmsongs.itemsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":80705172,"name":"tfrmsongs.menuexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":198935353,"name":"tfrmsongs.itemexportpptx.caption","sourcebytes":[80,111,119,101,114,112,111,105,110,116,32,80,114,101,115,101,110,116,97,116,105,111,110,32,40,112,112,116,120,41],"value":"Powerpoint Presentation (pptx)"},
{"hash":131862846,"name":"tfrmsongs.itemexportpictures.caption","sourcebytes":[73,109,97,103,101,115,46,46,46],"value":"Images..."},
{"hash":39696494,"name":"tfrmsongs.itemmarkupexport.caption","sourcebytes":[77,97,114,107,117,112,32,84,101,120,116,46,46,46],"value":"Markup Text..."},
{"hash":322608,"name":"tfrmsongs.menuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":151026349,"name":"tfrmsongs.itemabout.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,116,32,116,104,101,32,80,114,111,103,114,97,109],"value":"Information about the Program"},
{"hash":233785182,"name":"tfrmsongs.itemshowwelcomeassistent.caption","sourcebytes":[83,104,111,119,32,87,101,108,99,111,109,101,32,65,115,115,105,115,116,101,110,116,46,46,46],"value":"Show Welcome Assistent..."},
{"hash":39161316,"name":"tfrmsongs.opendialog.title","sourcebytes":[79,112,101,110,32,83,111,110,103,32,76,105,115,116],"value":"Open Song List"},
{"hash":206867828,"name":"tfrmsongs.savedialog.title","sourcebytes":[83,97,118,101,32,83,111,110,103,32,76,105,115,116],"value":"Save Song List"},
{"hash":102791358,"name":"tfrmsongs.itemopenineditor.caption","sourcebytes":[79,112,101,110,32,105,110,32,69,100,105,116,111,114,46,46,46],"value":"Open in Editor..."}
]}
