object frmSongs: TfrmSongs
  Left = 331
  Height = 700
  Top = 107
  Width = 1198
  AllowDropFiles = True
  Caption = 'Song Selection (Cantara)'
  ClientHeight = 700
  ClientWidth = 1198
  Menu = MainMenu
  OnActivate = FormActivate
  OnChangeBounds = FormResize
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormResize
  Position = poScreenCenter
  LCLVersion = '3.0.0.2'
  object lbxSselected: TListBox
    AnchorSideLeft.Control = grbControl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelSongTeXStatus
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PnlSplitter
    AnchorSideBottom.Control = grbSettings
    Left = 544
    Height = 622
    Top = 36
    Width = 255
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    DragMode = dmAutomatic
    ItemHeight = 0
    ParentShowHint = False
    ParentFont = False
    PopupMenu = SongPopupMenu
    ScrollWidth = 378
    TabOrder = 1
    OnClick = lbxSselectedClick
    OnDragDrop = lbxSselectedDragDrop
    OnDragOver = lbxSselectedDragOver
    OnKeyPress = lbxSselectedKeyPress
    OnKeyDown = lbxSselectedKeyDown
    OnMouseDown = lbxSselectedMouseDown
    OnResize = lbxSselectedResize
  end
  object edtSearch: TEdit
    AnchorSideLeft.Control = lbxSRepo
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = lbxSRepo
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 28
    Hint = 'Search...'
    Top = 0
    Width = 499
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    ParentShowHint = False
    ShowHint = True
    TabStop = False
    TabOrder = 2
    OnChange = edtSearchChange
  end
  object pnlMultiScreen: TPanel
    AnchorSideLeft.Control = PnlSplitter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grbSettings
    Left = 799
    Height = 658
    Top = 0
    Width = 399
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 658
    ClientWidth = 399
    TabOrder = 3
    OnClick = pnlMultiScreenClick
    OnResize = pnlMultiScreenResize
    object lblPresentation: TLabel
      AnchorSideLeft.Control = pnlMultiScreen
      AnchorSideTop.Control = pnlMultiScreen
      AnchorSideRight.Control = pnlMultiScreen
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 21
      Top = 1
      Width = 397
      Align = alTop
      Alignment = taCenter
      Caption = 'Presentation is running:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object imgLiveViewer: TImage
      AnchorSideLeft.Control = pnlMultiScreen
      AnchorSideTop.Control = lblPresentation
      AnchorSideRight.Control = pnlMultiScreen
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 196
      Top = 42
      Width = 397
      AntialiasingMode = amOn
      Align = alTop
      BorderSpacing.Top = 20
      Proportional = True
      Stretch = True
    end
    object Control: TPanel
      AnchorSideLeft.Control = pnlMultiScreen
      AnchorSideTop.Control = lblFoilNumber
      AnchorSideRight.Control = pnlMultiScreen
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlMultiScreen
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 51
      Top = 259
      Width = 397
      Align = alTop
      BorderWidth = 1
      BorderStyle = bsSingle
      ClientHeight = 49
      ClientWidth = 395
      TabOrder = 0
      object btnGoLeft: TButton
        AnchorSideLeft.Control = Control
        AnchorSideTop.Control = Control
        AnchorSideBottom.Control = Control
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 45
        Top = 2
        Width = 75
        Align = alCustom
        Anchors = [akTop, akLeft, akBottom]
        Caption = '←'
        ModalResult = 5
        TabOrder = 0
        OnClick = btnGoLeftClick
      end
      object btnGoRight: TButton
        AnchorSideLeft.Control = btnGoLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Control
        AnchorSideBottom.Control = Control
        AnchorSideBottom.Side = asrBottom
        Left = 77
        Height = 45
        Top = 2
        Width = 75
        Align = alCustom
        Anchors = [akTop, akLeft, akBottom]
        Caption = '→'
        ModalResult = 5
        TabOrder = 1
        OnClick = btnGoRightClick
      end
      object btnQuitPresentation: TButton
        AnchorSideLeft.Control = btnGoRight
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Control
        AnchorSideBottom.Control = Control
        AnchorSideBottom.Side = asrBottom
        Left = 152
        Height = 45
        Top = 2
        Width = 75
        Align = alCustom
        Anchors = [akTop, akLeft, akBottom]
        Caption = '×'
        ModalResult = 5
        TabOrder = 2
        OnClick = btnQuitPresentationClick
      end
    end
    object lblFoilNumber: TLabel
      AnchorSideLeft.Control = pnlMultiScreen
      AnchorSideTop.Control = imgLiveViewer
      AnchorSideRight.Control = pnlMultiScreen
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 21
      Top = 238
      Width = 394
      Align = alTop
      BorderSpacing.Left = 3
      Caption = 'Slide Numbers'
      ParentColor = False
    end
    object SlideTextListBox: TListBox
      AnchorSideLeft.Control = pnlMultiScreen
      AnchorSideTop.Control = Control
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlMultiScreen
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlMultiScreen
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 347
      Top = 310
      Width = 397
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clAppWorkspace
      ExtendedSelect = False
      ItemHeight = 0
      TabOrder = 1
      OnClick = SlideTextListBoxClick
      OnKeyPress = SlideTextListBoxKeyPress
      OnKeyDown = SlideTextListBoxKeyDown
      OnKeyUp = SlideTextListBoxKeyUp
    end
  end
  object lbxSRepo: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtSearch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = grbControl
    AnchorSideBottom.Control = grbSettings
    Left = 0
    Height = 630
    Top = 28
    Width = 499
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    ParentFont = False
    PopupMenu = SongPopupMenu
    Sorted = True
    TabOrder = 0
    OnClick = lbxSRepoClick
    OnDblClick = btnAddClick
    OnKeyDown = lbxSRepoKeyDown
    OnMouseDown = lbxSRepoMouseDown
  end
  object PnlSplitter: TSplitter
    AnchorSideLeft.Control = lbxSselected
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = pnlMultiScreen
    AnchorSideBottom.Control = grbSettings
    AnchorSideBottom.Side = asrBottom
    Left = 799
    Height = 700
    Top = 0
    Width = 1
    Align = alNone
    Anchors = [akTop, akBottom]
    OnMoved = PnlSplitterMoved
  end
  object grbControl: TPanel
    AnchorSideLeft.Control = lbxSRepo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = lbxSselected
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grbSettings
    Left = 499
    Height = 658
    Top = 0
    Width = 45
    Align = alCustom
    Anchors = [akTop, akBottom]
    ClientHeight = 658
    ClientWidth = 45
    ParentFont = False
    TabOrder = 5
    OnClick = grbControlClick
    object btnAdd: TButton
      AnchorSideLeft.Control = grbControl
      AnchorSideRight.Control = grbControl
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 33
      Top = 1
      Width = 43
      Align = alTop
      Caption = '+'
      ParentFont = False
      TabOrder = 0
      TabStop = False
      OnClick = btnAddClick
    end
    object btnRemove: TButton
      AnchorSideLeft.Control = grbControl
      AnchorSideTop.Control = btnAdd
      AnchorSideRight.Control = grbControl
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 33
      Top = 34
      Width = 43
      Align = alTop
      Caption = '-'
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = btnRemoveClick
    end
    object btnUp: TButton
      AnchorSideLeft.Control = grbControl
      AnchorSideTop.Control = btnRemove
      AnchorSideRight.Control = grbControl
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 33
      Top = 117
      Width = 43
      Align = alTop
      BorderSpacing.Top = 50
      Caption = '🠕'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TabStop = False
      OnClick = btnUpClick
    end
    object btnDown: TButton
      AnchorSideLeft.Control = grbControl
      AnchorSideTop.Control = btnUp
      AnchorSideRight.Control = grbControl
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 33
      Top = 150
      Width = 43
      Align = alTop
      Caption = '🠗'
      Font.Height = -13
      Font.Name = 'Symbol PS'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TabStop = False
      OnClick = btnDownClick
    end
    object btnClear: TButton
      AnchorSideLeft.Control = grbControl
      AnchorSideTop.Control = grbControl
      AnchorSideRight.Control = grbControl
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 33
      Hint = 'Leere alle ausgewählten Lieder'
      Top = 233
      Width = 43
      Align = alTop
      BorderSpacing.Top = 50
      Caption = '🗑'
      ParentFont = False
      TabOrder = 4
      TabStop = False
      OnClick = btnClearClick
    end
  end
  object grbSettings: TPanel
    Left = 0
    Height = 42
    Top = 658
    Width = 1198
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 1198
    ParentFont = False
    TabOrder = 6
    OnClick = grbSettingsClick
    object btnStartPresentation: TButton
      Left = 1
      Height = 40
      Top = 1
      Width = 159
      Align = alLeft
      Caption = 'Presentation...'
      ParentFont = False
      TabOrder = 0
      TabStop = False
      OnClick = btnStartPresentationClick
    end
    object btnSettings: TButton
      Left = 1063
      Height = 40
      Top = 1
      Width = 134
      Align = alRight
      Caption = 'Settings...'
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = btnSettingsClick
    end
    object chkMultiWindowMode: TCheckBox
      Left = 192
      Height = 27
      Top = 8
      Width = 371
      Caption = 'Multi-Screen-Mode (suitable for multiple screens)'
      TabOrder = 2
      TabStop = False
    end
  end
  object PanelSongTeXStatus: TPanel
    AnchorSideLeft.Control = grbControl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = PnlSplitter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtSearch
    AnchorSideBottom.Side = asrBottom
    Left = 544
    Height = 36
    Top = 0
    Width = 256
    Alignment = taLeftJustify
    Anchors = [akTop, akLeft, akRight]
    Caption = 'PanelSongTeXStatus'
    ClientHeight = 36
    ClientWidth = 256
    Color = clInactiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    object ButtonCloseSongtexFile: TButton
      AnchorSideTop.Control = PanelSongTeXStatus
      AnchorSideRight.Control = PanelSongTeXStatus
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelSongTeXStatus
      AnchorSideBottom.Side = asrBottom
      Left = 175
      Height = 34
      Top = 1
      Width = 80
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      Caption = 'Close File'
      Color = clInactiveCaption
      TabOrder = 0
      OnClick = ButtonCloseSongtexFileClick
    end
  end
  object MainMenu: TMainMenu
    Left = 312
    Top = 408
    object menuFile: TMenuItem
      Caption = 'File'
      object itemLoadSelection: TMenuItem
        Caption = 'Load Song Selection...'
        ShortCut = 16463
        OnClick = itemLoadSelectionClick
      end
      object itemSaveSelection: TMenuItem
        Caption = 'Save Song Selection...'
        ShortCut = 16467
        OnClick = itemSaveSelectionClick
      end
      object itemSaveSelectionAs: TMenuItem
        Caption = 'Save Song Selection As...'
        OnClick = itemSaveSelectionAsClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object itemReloadSongList: TMenuItem
        Caption = 'Reload Song Repository'
        ShortCut = 16462
        OnClick = itemReloadSongListClick
      end
      object itemSeperator1: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object itemPresentation: TMenuItem
        Caption = 'Run Presentation'
        ShortCut = 16464
        OnClick = btnStartPresentationClick
      end
      object itemEnd: TMenuItem
        Caption = 'Close'
        ShortCut = 32883
        OnClick = itemEndClick
      end
    end
    object menuEdit: TMenuItem
      Caption = 'Edit'
      object itemSongEditor: TMenuItem
        Caption = 'Song Lyrics...'
        OnClick = itemSongEditorClick
      end
      object itemFulltextSearch: TMenuItem
        Caption = 'Full Text Search...'
        ShortCut = 16454
        OnClick = itemFulltextSearchClick
      end
      object itemSettings: TMenuItem
        Caption = 'Settings...'
        ShortCut = 16453
        OnClick = btnSettingsClick
      end
    end
    object menuExport: TMenuItem
      Caption = 'Export'
      object itemExportPptx: TMenuItem
        Caption = 'Powerpoint Presentation (pptx)'
        OnClick = itemExportPptxClick
      end
      object itemExportPictures: TMenuItem
        Caption = 'Images...'
        OnClick = itemExportPicturesClick
      end
      object itemMarkupExport: TMenuItem
        Caption = 'Markup Text...'
        OnClick = itemMarkupExportClick
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Help'
      object itemAbout: TMenuItem
        Caption = 'Information about the Program'
        ShortCut = 112
        OnClick = itemAboutClick
      end
      object itemShowWelcomeAssistent: TMenuItem
        Caption = 'Show Welcome Assistent...'
        OnClick = itemShowWelcomeAssistentClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Song List'
    Filter = 'Cantara SongTeX file (File with content)|*.songtex|Simple Song Selection|*.csswc'
    Left = 198
    Top = 424
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Song List'
    Filter = 'Cantara SongTeX file (File with content)|*.songtex|Simple Song Selection|*.csswc'
    Left = 232
    Top = 424
  end
  object SongPopupMenu: TPopupMenu
    OnPopup = SongPopupMenuPopup
    Left = 249
    Top = 71
    object itemOpenInEditor: TMenuItem
      Caption = 'Open in Editor...'
      OnClick = itemOpenInEditorClick
    end
  end
end
