object frmEditorWelcome: TfrmEditorWelcome
  Left = 0
  Height = 542
  Top = 0
  Width = 565
  ClientHeight = 542
  ClientWidth = 565
  TabOrder = 0
  DesignLeft = 408
  DesignTop = 34
  object lblWelcome: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 197
    Height = 22
    Top = 50
    Width = 171
    BorderSpacing.Top = 50
    Caption = 'Welcome to the Editor!'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblDescription: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblWelcome
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 62
    Top = 102
    Width = 524
    BorderSpacing.Top = 30
    Caption = 'Here you can change the songs which you would like to display.'#10#10'For detailed information about the syntax, please consider the documentation.'
    ParentColor = False
  end
  object btnOpenDocs: TButton
    AnchorSideLeft.Control = lblDescription
    AnchorSideTop.Control = lblDescription
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblDescription
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 32
    Top = 194
    Width = 524
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 30
    Caption = 'Open Documentation in Webbrowser...'
    OnClick = btnOpenDocsClick
    TabOrder = 0
  end
  object lblHint: TLabel
    AnchorSideLeft.Control = btnOpenDocs
    AnchorSideTop.Control = btnOpenDocs
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOpenDocs
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 62
    Top = 256
    Width = 524
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 30
    Caption = 'Please note: The song lyrics files are simple text files and can be also edited with every text editor on your local system. Cantara offers only basic functionality yet.'
    ParentColor = False
    WordWrap = True
  end
  object lblSupport: TLabel
    AnchorSideLeft.Control = btnOpenDocs
    AnchorSideTop.Control = lblHint
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOpenDocs
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 82
    Top = 348
    Width = 524
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 30
    Caption = 'Cantara is free software which has been made with the hope that it might be useful and beneficial. Contribution via Github is more than welcome. Feel free to create issues, feature requests or pull request. All the Glory belongs to God! Soli Deo Gloria.'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
