object frmPresent: TfrmPresent
  Cursor = crNone
  Left = 506
  Height = 535
  Top = 279
  Width = 1070
  Caption = 'Presentation'
  ClientHeight = 535
  ClientWidth = 1070
  Color = clBlack
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelHorz = FormMouseWheelHorz
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object imgBackground: TImage
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 535
    Top = 0
    Width = 1078
    AntialiasingMode = amOn
    Stretch = True
    Visible = False
  end
  object lblText: TLabel
    Cursor = crNone
    Left = 0
    Height = 1
    Top = 0
    Width = 1070
    Align = alTop
    Alignment = taCenter
    Font.Color = clWhite
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = lblTextClick
    OnContextPopup = lblTextContextPopup
    OnDblClick = lblTextDblClick
  end
  object lblNext: TLabel
    Left = 0
    Height = 22
    Top = 1
    Width = 1070
    Align = alTop
    Alignment = taCenter
    Caption = '<Lyrics>'
    Font.Color = clWhite
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object lblMeta: TLabel
    Left = 16
    Height = 42
    Top = 475
    Width = 80
    Align = alCustom
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = '<Meta>'#10'Second Line'
    Font.Color = clWhite
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
end
